includefile(header.inc)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(FBB::Errno)(3bobcat)(_CurYrs_)(libbobcat1-dev__CurVers_-x.tar.gz)
                    (Error handler)

manpagename(FBB::Errno)(Throwable objects handling error conditions)

manpagesynopsis()
    bf(#include <bobcat/errno>)nl()
    Linking option: tt(-lbobcat) 

manpagedescription()
       bf(FBB::Errno) objects may be thrown in exceptions.  As they are also
bf(std::ostringstream) objects, information may be inserted into them.
Facilitities are offered to insert information into, and to throw anonymous
bf(FBB::Errno) objects.

manpagesection(NAMESPACE)
    bf(FBB)nl()
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace bf(FBB).

manpagesection(INHERITS FROM)
    bf(std::ostringstream, std::exception)

manpagesection(CONSTRUCTORS)
    itemization(
    itb(Errno())
    This constructor stores the current system tt(errno) value and its textual
interpretation. No textual tt(errno) conversion is stored if tt(errno) equals
0.
    itb(Errno(char const *prefix)) 
    This constructor stores the current system tt(errno) value. To this, the
textual interpretation of bf(errno) is added unless bf(errno) equals 0. If, in
this situation, bf(prefix) is a non-empty string, the text tt(: ) is first
appended to the prefix.
    itb(Errno(int errnr, char const *text = 0)) 
    This constructor stores the provided tt(errnr) value, and the tt(text)
text. The tt(text) argument may be omitted or empty, in which case no text
will be prefixed to any additionally inserted information. With this version
of bf(FBB::Errno), no tt(: ) is added to a non-empty tt(text) argument.  
    )
    The copy constructor is available.

manpagesection(MEMBER FUNCTIONS)
     All members of bf(std::ostringstream) and bf(  std::exception) are
available, as bf(FBB::Errno) inherits from these classes.
    itemization(
    itb(char const *why() const) 
    Returns the initialized and inserted text. em(No) separators are inserted
by the bf(FBB::Errno) object between the initializatin text and any text
inserted later. If separators are required, the user of the bf(FBB::Errno)
object must insert these explicitly. The same text is returned by tt(char
const *what() const), which is part of tt(std::exception)'s interface.
    itb(int which() const) 
    Returns the internally stored bf(errno) value: either the system-bf(errno)
value, or the value provided by the third constructor.
    )

manpagesection(OVERLOADED OPERATORS)
    itemization(
    itb(Errno const &operator<<(Errno const &in, Type const &t))
    This overloaded insertion operator can be used to insert values of any
type that can also be inserted into an tt(ostringstream) object. It is
implemented as a template, with the generic tt(Type) representing the type of
the value to be inserted.
    )
    The overloaded assignment operator is not available.

manpagesection(STATIC MEMBERS)

    The following convenience functions can be used for controlled opening of
tt(std::istream, std::ostream) and tt(std::fstream) objects. If opening fails
an tt(FBB::Errno(1)) exception is thrown containing a short message stating
that the named stream could not be opened. If the stream was already open it
is closed first.

    itemization(
    itb(static void open(std::ifstream &in, std::string const &name,
                                    std::ios::openmode mode = std::ios::in))
        Convenience function opening the object tt(ifstream in) refers to.
    itb(static void open(std::ofstream &out, std::string const &name,
                                    std::ios::openmode mode = std::ios::out))
        Convenience function opening (creating) the object tt(ofstream out)
refers to.
    itb(static void open(std::fstream &out, std::string const &name, 
                         std::ios::openmode mode)) 
        Convenience function opening the object tt(fstream out)
refers to.
    )

manpagesection(EXAMPLE)
    The following example shows the normal use of the manipulators:
        verb(
    if (exceptionalCondition)
        throw FBB::Errno(1, "Failure") << ": Exceptional condition occurred";
        )

manpagefiles()
    em(bobcat/errno) - defines the class interface

manpageseealso()
    bf(bobcat)(7)

manpagebugs()
    None Reported.

includefile(trailer.inc)
