includefile(header.inc)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(FBB::Manipulators)(3bobcat)(_CurYrs_)
        (libbobcat1-dev__CurVers_-x.tar.gz)(Manipulators)

manpagename(FBB::Manipulators)(Manipulators defined in the FBB namespace)

manpagedescription()
       Various manipulators are defined within the bf(FBB) namespace. This
manual page provides an overview of the manipulators that are currently
defined in the bf(FBB) namespace.

manpagesection(MANIPULATORS)
    itemization(
    itb(FBB::columnWidth(FBB::Table<Iterator> &table))
         defined in tt(bobcat/columnwidth).nl()
        Inserts a table into a tt(std::ostream) object.
    itb(FBB::decindent) defined in tt(bobcat/indent).nl()
        This manipulator reduces the indentation level.
    itb(FBB::equalWidth(FBB::Table<Iterator> &table))
        defined in tt(<bobcat/equalwidth>).nl()
        Inserts a table into a tt(std::ostream) object, having equal column 
        widths.
    itb(FBB::err) defined in tt(bobcat/msg).nl()
        Generates an error message.
    itb(FBB::fatal) defined in tt(bobcat/msg).nl()
        Generates a fatal message, followed by an bf(Errno)bf((1)) exception.
    itb(FBB::info) defined in tt(bobcat/msg).nl()
        Generates an informational message.
    itb(FBB::incindent) defined in tt(bobcat/indent).nl()
        This manipulator will increment the indentation level.
    itb(FBB::indent) defined in tt(bobcat/indent).nl()
        This manipulator inserts the currently defined number of indentation
        blanks into an tt(ostream).
    itb(FBB::indentdec) defined in tt(bobcat/indent).nl()
        This manipulator will insert, then reduce the indentation level.
    itb(FBB::indentinc) defined in tt(bobcat/indent).nl()
        This manipulator will insert, then increment the indentation level.
    itb(FBB::insertable) defined in tt(bobcat/errno).nl()
        Allows insertions into just constructed anonymous bf(FBB::Errno) 
        objects.
    itb(FBB next(FBB::Table<Iterator> &table))
        defined in tt(bobcat/table).nl()
        This manipulator adds a new element to a bf(Table) object.
    itb(FBB::nlindent) defined in tt(bobcat/indent).nl()
        This manipulator will insert a newline, then indent.
    itb(FBB::spool) defined in tt(bobcat/msg).nl()
        Generates a (partial) informational message. 
    itb(FBB::tabulate(FBB::Table<Iterator> &table))
        defined in tt(bobcat/table).nl()
        This manipulator prepares a bf(Table) object for insertions into a
        tt(std::ostream) object.  
    itb(FBB::throwable) defined in tt(bobcat/errno).nl()
        Allows an bf(FBB::Errno) object to be thrown as an exception following
        a series of insertions.
    itb(FBB::warning) defined in tt(bobcat/msg).nl()
        Generates a warning message.
    )

manpageseealso()
    bf(bobcat)(7), bf(columnwidth)(3bobcat), bf(equalwidth)(3bobcat), 
    bf(errno)(3bobcat), bf(indent)(3bobcat),
    bf(msg)(3bobcat), bf(table)(3bobcat) 

manpagebugs()
    None Reported.

includefile(trailer.inc)
