includefile(include/header)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(FBB::Msg)(3bobcat)(_CurYrs_)(libbobcat1-dev__CurVers_-x.tar.gz)
                    (Message handler)

manpagename(FBB::Msg)(Message handler (DEPRECATED))

manpagesynopsis()
    bf(#include <bobcat/msg>)nl()
    Linking option: tt(-lbobcat) 

manpagedescription()
    This class is now deprecated. For inserting messages use tt(FBB::Mstream)
objects (cf. bf(mstream)(3bobcat)), for verified stream opening use the
static tt(FBB::Errno::open) functions.

    This class will eventually completely be removed from BOBCAT.

manpageseealso()
    bf(bobcat)(7), bf(errno)(3bobcat), bf(mstream)(3bobcat)

includefile(include/trailer)
