includefile(header.inc)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(FBB::OFdStream)(3bobcat)(_CurYrs_)(libbobcat1-dev__CurVers_-x.tar.gz)
                    (File Descriptor Output Stream)

manpagename(FBB::Ofdstream)(Output Stream initialized by a File Descriptor)

manpagesynopsis()
    bf(#include <bobcat/ofdstream>)nl()

manpagedescription()
    bf(FBB::OFdStream) objects may be used to insert information into a device
whose file descriptor is available.

File descriptors are not defined within the context of bf(C++),
but they can be used on operating systems that support the concept. Realize
that using file descriptors introduces operating system dependencies.

    Note that em(sockets) can be used as file descriptors.

includefile(namespace.inc)

manpagesection(INHERITS FROM)
    bf(std::ostream)

manpagesection(CONSTRUCTORS)
    itemization(
    itb(OFdStream(int fd, unsigned n = 1))
        The constructor initializes the object to write to descriptor tt(fd),
using a buffer of size tt(n), by default having size 1. 
    )
    The copy constructor is not available.

manpagesection(MEMBER FUNCTIONS)
     All members of bf(std::ostream) are available, as bf(FBB::OFdStream)
inherits from this class. There are no additional members.

manpagesection(EXAMPLE)
    To do

manpagefiles()
    em(bobcat/ofdstream) - defines the class interface

manpageseealso()
    bf(bobcat)(7), bf(ifdstream)(3bobcat), bf(ofdstreambuf)(3bobcat)

manpagebugs()
    None Reported.

includefile(trailer.inc)
