includefile(header.inc)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(FBB::TableSpec)(3bobcat)(_CurYrs_)(libbobcat1-dev__CurVers_-x.tar.gz)
                    (Table-baseclass)

manpagename(FBB::TableSpec)(Base class for the class bf(FBB::Table))

manpagesynopsis()
    bf(#include <bobcat/tablespec>)nl()
    Linking option: tt(-lbobcat) 

    Note: bf(#include <bobcat/tablespec>) is implied by 
            bf(#include <bobcat/table>) 

manpagedescription()

    bf(FBB::TableSpec) is bf(FBB::Table)'s base class. See bf(table)(3bobcat)
for usage information. In this manual page only the specific characteristics
of bf(FBB::TableSpec) are listed.

includefile(namespace.inc)

manpagesection(INHERITS FROM)

    bf(std::ostringstream) - allowing insertions into a bf(Table) object 
defining elements to be added to the table.

manpagesection(ENUMERATIONS)
    The following enumerations are definedin th class bf(FBB::TableSpec):

    bf(enum FillDirection)nl()
    This enumeration holds two values:
    itemization(
    itb(Horizontal)
        Used to request row-wise storage of table elements in an 
        bf(FBB::Table).
    itb(Vertical)
        Used to request column-wise storage of table elements in an
        bf(FBB::Table). 
    )

    bf(enum WidthType)nl()
    This enumeration holds two values:
    itemization(
    itb(EqualWidth)
        Used to request equal width for all columns of an bf(FBB::Table).
    itb(ColumnWidth)
        Used to request width-per-column for the columns of an bf(FBB::Table).
    )

manpagesection(CONSTRUCTORS)
    
    There are no public constructors in this class. bf(FBB::TableSpec) objects
are constructed when bf(FBB::Table) objects are constructed.

manpagesection(OVERLOADED OPERATORS)

    itemization(
    itb(std::ostream &operator<<(std::ostream &, 
        FBB::TableSpec const &tableSpec))
    This overloaded operator is normally used to insert an bf(FBB::Table) into
    a bf(std::ostream). See bf(table)(3bobcat) for details.

    Note that this operator is not defined in the namespace bf(FBB).
    )
    The overloaded assignment operator is not available.

manpagesection(MEMBER FUNCTION)
    itemization(
    itb(void clear())
        This member clears the table. All existing elements are removed, and
the table will be empty.
    itb(void next())
        This member may be used to add the current contents of the base
class's bf(ostringstream) object to the table. After calling this member the
base-class's contents are empty. Note that there's also a bf(FBB::next)
manipulator doing the same.
    itb(void push_back(std::string const &element))
        This member can be used to add another element to the table. It is
also called from a tt(back_inserter) adaptor.
    itb(void setWidth(FBB::TableSpec::WidthType type))
        This member may be used to specify the width of indvidual or all
columns of the tableSpec. Specify bf(TableSpec::EqualWidth) when all columns
should have equal widths, specify bf(TableSpec::ColumnWidth) when each column
should be as wide as its widest element. 
    itb(void tabulate())
        This member may be used to prepare the bf(Table) object for insertions
into a tt(std::ostream) object. Note that there's also a bf(FBB::tabulate)
manipulator doing the same. This member is called automatically from bf(Table)
constructors expecting iterators to a series of bf(std::string) objects to be
inserted into the table. Following this call, the table will be `complete' in
the sense that it defines a complete rectangular table. E.g., a table having
two columns will contain six elements after inserting five elements followed
by a bf(tabulate()) call.
    )


manpagesection(MANPULATORS)
    itemization(
    itb(FBB::equalWidth(FBB::TableSpec &tableSpec))
        This manipulator is normally used to insert an bf(FBB::Table) object
into a bf(std::ostream), enforcing equal column widths. To use this
manipulator, the header file tt(<bobcat/equalwidth>) must be inserted.
    itb(FBB::columnWidth(FBB::TableSpec &tableSpec))
        This manipulator is normally used to insert an bf(FBB::Table) object
into a bf(std::ostream), enforcing column widths which are as wide as their
widest elements. To use this manipulator, the header file
tt(<bobcat/columnwidth>) must be inserted.
    )

manpagesection(EXAMPLE)
    See bf(table)(3bobcat)

manpagefiles()
    em(bobcat/tableSpec) - defines bf(Table)'s baseclass interface;nl()

manpageseealso()
    bf(bobcat)(7), bf(columnwidth)(3bobcat), bf(equalwidth)(3bobcat),
    bf(table)(3bobcat)
    
manpagebugs()
    None Reported.

includefile(trailer.inc)
