includefile(header.inc)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(FBB::CmdFinderBase)(3bobcat)(_CurYrs_)
    (libbobcat1-dev__CurVers_-x.tar.gz)(Base class for CmdFinder)

manpagename(FBB::CmdFinderBase)
            (Base class for the class CmdFinder)

manpagesynopsis()
    see the bf(CmdFinder) manpage

manpagedescription()

    This class is a base class for the class bf(CmdFinder). All its accessible
members and features are described in the bf(CmdFinder) manpage.

includefile(namespace.inc)

manpagesection(INHERITS FROM)
    -

manpagefiles()
    See the bf(CmdFinder) manpage

manpageseealso()
    bf(bobcat)(7), bf(cmdfinder)(3bobcat)

manpagebugs()
    None Reported.

includefile(trailer.inc)
