includefile(header.inc)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(FBB::Selector)(3bobcat)(_CurYrs_)(libbobcat1-dev__CurVers_-x.tar.gz)
                    (Timed Delays, Multiple File I/O)

manpagename(FBB::Selector)(Timed delays, Alarms and Multiple File I/O.)

manpagesynopsis()
    bf(#include <bobcat/selector>)nl()
    Linking option: tt(-lbobcat) 

manpagedescription()
    bf(FBB::Selector) objects are wrappers around the bf(select())(2) system
calls and allow timed delays, alarm functionality and/or multiple file I/O. It
requires the use of em(file descriptors), which are not an official part of
bf(C++). However, most operating systems offer em(file descriptors). Sockets
are well-known file descriptors.

includefile(namespace.inc)

manpagesection(INHERITS FROM)
    -

manpagesection(CONSTRUCTORS)
    itemization(
    itb(Selector())
        This constructor initializes the object.
    itb(Selector(Selector const &other) throw()) 
        The standard copy constructor is available.
    )

manpagesection(MEMBER FUNCTIONS)
    itemization(
    itb(void addExceptFd(int fd))
        Adds a filedescriptor to the set of file descriptors that are
monitored for exceptions (note these are not bf(C++) exceptions. See bf(man 2
select) for details).
    itb(void addReadFd(int fd))
        Adds a filedescriptor to the set of file descriptors that are
monitored for reading.
    itb(void addWriteFd(int fd))
        Adds a filedescriptor to the set of file descriptors that are
monitored for writing.
    itb(int exceptFd())
        Returns -1 of no more file descriptors are
available in the em(exception) category. Otherwise the next available file
descriptor in the em(exception) category is returned. Returning from
bf(wait()), this function can be called repeatedly until -1 is returned,
servicing each available filedescriptor in turn.
    itb(void noAlarm()) 
        This member prevents any timeout-alarm from occurring.
    itb(int nReady())
        Returns the number of available file descriptors.  0 is returned at a
timeout, -1: is returned when tt(select)(2) itself failed.
    itb(int readFd())
        Returns -1 of no more file descriptors are available for
reading. Otherwise the next available file descriptor for reading is
returned. Returning from bf(wait()), this function can be called repeatedly
until -1 is returned, servicing each available filedescriptor in turn.
    itb(void rmExceptFd(int fd)) 
        Removes a filedescriptor from the set of file descriptors that are
monitored for exceptions (note these are not bf(C++) exceptions. See bf(man 2
select) for details).
    itb(void rmReadFd(int fd))
        Removes a filedescriptor from the set of file descriptors that are
monitored for reading.
    itb(void rmWriteFd(int fd))
        Removes a filedescriptor from the set of file descriptors that are
monitored for writing.
    itb(void setAlarm(int sec, int usec = 0))
        This member sets the alarm at the indicated seconds and
milli-seconds. If no action occurred on one of the monitored file
descriptions, tt(wait()) will return with tt(nREady()) returning 0.
    itb(int wait())
        This member should be called to wait for activities on the installed
file descriptors or timeout-period. The members tt(nReady()) and tt(get...())
show their defined behaviors only after bf(wait()) has returned.  It throws an
bf(FBB::Errno) exception when tt(select()) fails, which may very well indicate
the end of any available input.
    itb(int writeFd())
        Returns -1 of no more file descriptors are available for
writing. Otherwise the next available file descriptor for writing is
returned. Returning from bf(wait()), this function can be called repeatedly
until -1 is returned, servicing each available filedescriptor in turn.
    )

manpagesection(EXAMPLE)
    To do

manpagefiles()
    em(bobcat/selector) - defines the class interface

manpageseealso()
    bf(bobcat)(7), bf(select)(2)

manpagebugs()
    None Reported.

includefile(trailer.inc)
