includefile(include/header)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(FBB::TypeTrait)(3bobcat)(_CurYrs_)(libbobcat1-dev__CurVers_-x.tar.gz)
                    (Error handler)

manpagename(FBB::TypeTrait)(shortdesc)

manpagesynopsis()
    bf(#include <bobcat/typetrait>)nl()

manpagedescription()

    bf(FBB::TypeTrait) is a traits class. It does not define any member
functions or data members, but only types. It can be used to determine the
basic type and other characteristics of (const) plain, (const) pointer or
(const) reference types. It is used, e.g., by the bf(FBB::FnWrap*) family of
template classes and was designed after Alexandrescu's (2001) tt(TypeTraits)
template class.

includefile(include/namespace)

manpagesection(INHERITS FROM)
    -

manpagesection(TYPE)
    
    itemization(
    itt(Plain): the plain type of any const or non-const plain, pointer,
lvalue-  or rvalue-reference type. 
    )

manpagesection(BOOL VALUES)
    
    itemization(
    itt(isPointer): tt(true) if the template type argument represents a
pointer type, tt(false) otherwise.
    itt(isConst): tt(true) if the template type argument represents a
const type, tt(false) otherwise.
    itt(isRef): tt(true) if the template type argument represents an
lvalue reference type, tt(false) otherwise.
    itt(isR_Ref): tt(true) if the template type argument represents a
rvalue reference type, tt(false) otherwise.
    )

manpagesection(EXAMPLE)

    The following example shows a fragment of the code used in the
bf(FBB::FnWrap1) class determining the basic type of its tt(Type) template
parameter: 
        verb(
    #include <bobcat/typetrait>
    ...
    template <typename Type, typename ReturnType = void>
    class FnWrap1
    {
        ...
        public:
            typedef typename TypeTrait<Type>::Plain  argument_type;
        ...
    };
        )    
    The above code could have used tt(TypeTrait<Type>::isPointer) to determine
whether tt(Type) actually represents a pointer type.    

manpagefiles()
    em(bobcat/typetrait) - defines the class interface

manpageseealso()
    bf(bobcat)(7)nl()
    Alexandrescu A. (2001) bf(Modern C++ Design), Addison-Wesley, Boston.

manpagebugs()
    None Reported.

includefile(include/trailer)
