string remove1;
string remove2;
string remove3;

void setRemovals()
{
    // always:
        remove1 = "debian/libbobcat1 debian/libbobcat1-dev build-stamp "
                  "configure-stamp debian/*substvars";

    // unless `minimal':
        remove2 = "tmp release.yo */oa */os */o";

    // in ./documentation:
        remove3 = "man/man-stamp";
}

void clean()
{
    setRemovals();

    run("rm -rf " + remove1);

    if (getenvSF(PROJECT) == "minimal")
    {
        printf("\n"
            "WARNING: PERFORMED MINIMAL CLEANUP\n");
        exit(0);
    }

    run("rm -rf " + remove2);

    chdir("documentation");
    run("rm -rf " + remove3);

    exit(0);
}




