includefile(include/header)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(bobcatlcgen)(1)(_CurYrs_)(libbobcat1-dev__CurVers_-x.tar.gz)
                    (FBB::LC template class generator)

manpagename(bobcatlcgen)(Generator for the FBB::LC template class)

manpagesynopsis()
    bf(bobcatlcgen) nTypes [class-file]

manpagedescription()
    This program is now deprecated. Its facilities are no longer required 
    and are in fact provided by the Bobcat class tt(FBB::FnWrap).

    tt(bobcatlcgen) should no longer
    be used as it will be removed from Bobcat in a future release.nl()

    In the Bobcat header file tt(<bobcat/lc>) a template class is defined 
that can be used to define and declare a local context struct to be used with
the unary and binary argument context wrappers tt(FBB::FnWrap1c) and
tt(FBB::FnWrap2c). The tt(<bobcat/lc>) header file provides for local context
structs up to 10 template type parameters. 

    bf(bobcatlcgen) can be used locally to enlarge this default number
(reducing the maximum is also possible but in practice probably pointless). It
expects the maximum number of template type parameters for the tt(FBB::LC)
template class as defined in the newly generated header file.

The header file generated by bf(bobcatlcgen) can be used em(in lieu of) the
header file provided by the bobcat archive or (-dev) distribution.

manpageseealso()
    bf(bobcat)(7), bf(fnwrap)(3bobcat)

manpagebugs()
    Deprecated. Will be removed from Bobcat in a future
    release. tt(FBB::FnWrap) should be used instead

includefile(include/trailer)
