includefile(header.inc)

manpage(Bobcat)(7)(_CurYrs_)(bobcat-dev__CurVers_-x.tar.gz)
                  (C++ Classes)

whenhtml(center(htmlcommand(<img src="bobcat.jpg">)))

manpagename(Bobcat)(Overview of classes in the Bobcat library)

manpagedescription()      
    The classes of the bf(Bobcat) library may be used after including 
    bf(bobcat/classname) in sources. 

    All classes and other elements are defined in the bf(FBB) namespace.

    The following classes are available:

    bf(FBB::Arg): Interfaces the command line arguments, allowing for
    short- and long options. The class is implemented as a tt(Singleton).nl()
    Manpage(arg)

    bf(FBB::A2x): Ascii-to-x conversions of any type supporting extractions
    from bf(i[string]stream) objects. 
    Manpage(a2x)

    bf(FBB::columnWidth): Manipulator class for the class bf(Table).nl()
    Manpage(columnwidth)

    bf(FBB::ConfigFile): Processing standard configuration files.nl() 
    Manpage(configfile)

    bf(FBB::DateTime): Manipulations with date and time values.nl()
    Manpage(datetime)

    bf(FBB::equalWidth): Manipulator class for the class bf(Table).nl()
    Manpage(equalwidth)

    bf(FBB::Errno): Defines objects which may be thrown as an exception.nl()
    Manpage(errno)

    bf(FBB::Fork): Defines bf(fork)(2) as part of a Template Algorithm Design
    Pattern. nl()
    Manpage(fork)

    bf(FBB::Glob): Obtain a list of files matching a certain pattern.nl()
    Manpage(glob)

    bf(FBB::IFdStreambuf): Input stream buffer initialized by a file
        descriptor.nl()
    Manpage(ifdstreambuf)

    bf(FBB::Hash...): Various template classes implementing mapping containers
    using hashing.nl()
    Manpage(hash)

    bf(FBB::Msg): Offers static member function and manipulators which may be
    used for various types of messages.nl()
    Manpage(msg)

    bf(FBB::OFdStreambuf): Output stream buffer initialized by a file
        descriptor.nl()
    Manpage(ofdstreambuf)

    bf(FBB::Pattern): Performs regular expression pattern matching.nl()
    Manpage(pattern)

    bf(FBB::Pipe): Defines a system level pipe. nl()
    Manpage(pipe)

    bf(FBB::Redirector): Defines system level file redirection. nl()
    Manpage(redirector)

    bf(FBB::Selector): Offers timed delays and multiple file I/O. nl()
    Manpage(selector)

    bf(FBB::Stat): Determines file characteristics.nl()
    Manpage(stat)

    bf(FBB::String): Offers extended bf(std::string) functionality.nl()
    Manpage(string)

    bf(FBB::Table): Display tables row- or column-wise.nl()
    Manpage(table)

    bf(FBB::TableSpec): Base class for the class bf(Table).nl()
    Manpage(tablespec)

    bf(FBB::TableSupport): Support class for the class bf(Table).nl()
    Manpage(tablesupport)

    bf(FBB::User): Determines the current user's parameters from
    tt(/etc/passwd).nl()
    Manpage(user)

    bf(FBB::Wrap1): Configurable wrapper function object template class
    to be used with generic algorithms.nl()
    Manpage(wrap)

    bf(FBB::Wrap1c): Configurable unary wrapper function object template class
    using context information to be used with generic algorithms.nl()
    Manpage(wrap1)

    bf(FBB::Wrap2): Configurable binary wrapper function object template class
    to be used with generic algorithms.nl() 
    Manpage(wrap2)

    bf(FBB::Wrap2c): Configurable binary wrapper function object template class
    using context information to be used with generic algorithms.  nl() 
    Manpage(wrap2)

    bf(FBB::X2a): x-to-Ascii conversions of any type supporting insertions
    from bf(o[string]stream) objects.nl()
    Manpage(x2a)

COMMENT(
    bf(FBB::ClientSocket): a socket for tcp-communication with a server.nl()
    (Manpage: bf(man -e bobcat clientsocket))


    bf(FBB::GetHostent): Obtains bf(hostent) struct from hostname or
    -address. nl()
    (Manpage: bf(man -e bobcat gethostent))

    bf(FBB::Hostent): Wrapper around the bf(hostent) struct. nl()
    (Manpage: bf(man -e bobcat hostent))

    bf(FBB::Hostname): Derived from bf(Hostent), allows the initialization
    from a bf(std::string), or from an bf(FBB::InetAddrress). nl()
    (Manpage: bf(man -e bobcat hostname))

    bf(FBB::IFdStream): stream extracting information from a device whose
        file descriptor is available. nl()
    (Manpage: bf(man -e bobcat ifdstream))

    bf(FBB::InetAddress): Base class (no public constructor) for objects
    representing an internet address as used with sockets. Contains address
    and portnumbers. nl()
    (Manpage: bf(man -e bobcat inetaddress))

    bf(FBB::IPipe): A class around bf(pipe)(2) for extraction. nl()
    (Manpage: bf(man -e bobcat ipipe))

    bf(FBB::IRandStream): stream to extract random numbers from. nl()
    (Manpage: bf(man -e bobcat irandstream))

    bf(FBB::MailHeaders): extracts mail headers from SMTP-email.nl()
    (Manpage: bf(man -e bobcat mailheaders))

    bf(FBB::Log): logs messages to streams.nl()
    (Manpage: bf(man -e bobcat log))

    bf(FBB::NonCanon): allows direct keyboard input.nl()
    (Manpage: bf(man -e bobcat noncanon))

    bf(FBB::OFdStream): stream inserting information into a device whose
        file descriptor is available. nl()
    (Manpage: bf(man -e bobcat ofdstream))

    bf(FBB::OPipe): a class around bf(pipe)(2) for insertion. nl()
    (Manpage: bf(man -e bobcat opipe))

    bf(FBB::Process): Runs child processes, piping output to parents nl()
    (Manpage: bf(man -e bobcat process))

    bf(FBB::Randbuffer): implements a bf(streambuf) generating random 
    numbers. nl()
    (Manpage: bf(man -e bobcat randbuffer))

    bf(FBB::RefCount): Virtual base class allowing reference counting. nl()
    (Manpage: bf(man -e bobcat refcount))

    bf(FBB::SHMQueue): P.M. mplements a (optionally persistent) shared memory
    queue.nl()
    (Manpage: bf(man -e bobcat pattern))


    bf(FBB::sequence_includes()): Template function implementing a variant of
    the bf(includes()) generic algorithm, not requiring sorted series.
    (Manpage: bf(man -e bobcat sequenceincludes))

    bf(FBB::SerialRecord): defines a pure interface for serializing
        the non-consecutivel stored information of objects.nl()
    (Manpage: bf(man -e bobcat pattern))

    bf(FBB::ServerSocket): defines a socket to which clients can connect.nl()
    (Manpage: bf(man -e bobcat serversocket))

    bf(FBB::SocketBase): Base class for bf(ClientSocket) and bf(ServerSocket)
        nl()
    (Manpage: bf(man -e bobcat socketbase))

    bf(FBB::Syslogbuf): streambuf to
        write bf(syslog)(3) messages by inserting them into a stream. nl()
    (Manpage: bf(man -e bobcat syslogbuf))

    bf(FBB::SyslogStream): stream to
        write bf(syslog)(3) messages by inserting them into a stream. nl()
    (Manpage: bf(man -e bobcat syslogbuf))

    bf(FBB::Xpointer): sets and retrieves the X-windows pointer.nl()
    (Manpage: bf(man -e bobcat xpointer))

END COMMENT)

manpagefiles()
    itemization(
    itb(/usr/include/bobcat/<classname>)
    itb(/usr/lib/libbobcat.*) (shared, static libraries)
    )

manpageseealso()
    The individual bf(bobcat/<class>) header files, with man-pages accessible
    using tt(man -e bobcat class) (all lowercase names)

manpagebugs()
    No Reported Bugs.

includefile(trailer.inc)
