includefile(include/header)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(FBB::CerrExtractor)(3bobcat)(_CurYrs_)(libbobcat-dev__CurVers_-x.tar.gz)
                    (Executing Child Processes)

manpagename(FBB::CerrExtractor)(Runs external programs writing standard error)

manpagesynopsis()
    bf(#include <bobcat/cerrextractor>)nl()
    Linking option: tt(-lbobcat) 

manpagedescription()
    The bf(FBB::CerrExtractor) class offers a basic interface for calling
external programs (so-called em(child processes)) writing their standard error
streams. The standard input and standard output streams of the child processes
are not handled by ttCerrExtractor) objects. The child's standard error is
read through the tt(CerrExtractor) object: information written by the child
process to its standard error stream is extracted or read from
tt(CerrExtractor) object. The tt(PATH) environment variable is not used when
calling child processes: child process programs must be specified using paths.

tt(CerrExtractor) objects may repeatedly be used to execute the same or
different child processes. 

Arguments passed to child processes may be surrounded by double or single
quotes. Arguments surrounded by double quotes have their double quotes
removed, while interpreting any escape-sequences that may have been used
within. Arguments surrounded by single quotes have their single quotes
removed, while accepting their contents as-is. In addition unquoted
escape-sequences may be specified: those escape sequences are evaluated and
replaced by their intended characters (e.g., tt(\100) is converted to tt(@)).

includefile(include/namespace)

manpagesection(INHERITS FROM)
    bf(FBB::Exec) (private),
    bf(FBB::IFdStreambuf) (private),
    bf(std::istream)

manpagesection(CONSTRUCTOR)

    itemization(
    itb(CerrExtractor(size_t bufSize = 100))
        A tt(bufSize) argument may be specified: it defines the internal
buffer size used by the tt(CerrExtractor's) streambuf.
    )

manpagesection(MEMBERS)

    itemization(
    itb(bool execute(std::string const &cmd))
        The argument specifies the command to execute: the command itself must
be specified as a path (the tt(PATH) environment variable isn't used). The
member returns tt(true) if the child process's exit value equals 0. Otherwise
tt(false) is returned. Once tt(execute) has returned it can be called again,
either using the same or another command. The class tt(Exec) does not
offer facilities to forcefully terminate the child process: the parent process
is suspended until the child process has completed. Arguments passed to the
program to be executed as child process may be specified using single or
double quotes, as described in this man-page's DESCRIPTION section.

    itb(int ret() const)
        Once tt(execute) has returned this member provides the actual exit
code of the child process. Its value equals -1 before the first tt(exectue)
call.
    )

manpagesection(EXAMPLE)

    verbinclude(../../cerrextractor/driver/driver.cc)

manpagefiles()
    em(bobcat/cerrextractor) - provides the class interface

manpageseealso()
    bf(bobcat)(7), bf(cininserter)(3bobcat), bf(coutextractor)(3bobcat), 
    bf(execl)(3), bf(exec)(3bobcat), 
    bf(fork)(3bobcat), bf(process)(3bobcat)

manpagebugs()
    None reported.

includefile(include/trailer)
