includefile(header.inc)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(FBB::ConfigFileile)(3bobcat)(_CurYrs_)(bobcat-dev__CurVers_-x.tar.gz)
                    (Configuration File Processing)

manpagename(FBB::ConfigFileile)
            (A class processing standard unix-like configuration files)

manpagesynopsis()
    bf(#include <bobcat/configfile>)nl()
    Linking option: tt(-lbobcat) 

manpagedescription()
    bf(FBB::ConfigFile) objects read standard tt(unix)-style configuration
files.  Lines are stored with initial WS removed.  If a line ends in \, then
the next line (initial WS removed) is appended to the current line.

    Information at and beyond the first tt(#) on individual lines is removed
if the tt(rmComment) flag is set to bf(true).  In that case, lines containing
only blanks and tabs are not stored.

includefile(namespace.inc)

manpagesection(INHERITS FROM)
    bf(std::vector<std::string>)

manpagesection(ENUMERATIONS)
    The following enumerations are defined by the class bf(FBB::ConfigFile):
    itemization(
    itb(Comment)
        This enumeration has two values: nl()
        bf(FBB::ConfigFile::KeepComment) is used to indicate that comment on
lines must be kept; nl()
        bf(FBB::ConfigFile::RemoveComment) is used to indicate that comment on
lines must be removed;
    itb(SearchCasing)
        This enumeration also has two values:nl() 
        bf(FBB::ConfigFile::SearchCaseSensitive) is used to do case sensitive
searches for targets;nl()
        bf(FBB::ConfigFile::SearchCaseInsensitive) is used to do case
insensitive searches for targets.
    )

manpagesection(CONSTRUCTORS)
    itemization(
    itb(Configfile(Comment cType = KeepComment, SearchCasing sType =
            SearchCaseSensitive))
        This constructor is used to create an empty bf(FBB::ConfigFile)
object. It is not associated with an input stream: the bf(open()) member can
be used for that. The parameters can be used to specify specific handling of
comment and letter-casing.
    itb(Configfile(std::string const &fname, Comment cType = KeepComment,
            SearchCasing sType = SearchCaseSensitive))
        This constructor is used to create a bf(FBB::ConfigFile) object, which
is filled with the information from a file whose name is provided as the
constructor's first argument.
    itb(Configfile(FBB::ConfigFile const &other))
        The copy constructor is available.
    )

manpagesection(MEMBER FUNCTIONS)
     All members of bf(std::vector<std::string>)  are
available, as bf(FBB::ConfigFileile) inherits from this class.
    itemization(
    itb(void setCommentHandling(Comment type))
        This member can be used to change the comment-handling type originally
set by the constructor, or set by earlier calls of this function. When called
it won't affect the current contents of the bf(FBB::ConfigFile) object, but
new calls of its tt(open()) member will read the configuation file according
to the last setting of the comment flag.
    itb(void setSearchCasing(SearchCasing type))
        This member can be used to change the handling of the letter-casing
originally set by the constructor, or set by earlier calls of this
function. When called it won't affect the current contents of the
bf(FBB::ConfigFile) object, but new calls of its tt(open()) member will read
the configuation file according to the last setting of the letter-casing flag.
    itb(void open(std::string const &fname) throw(FBB::Errno))
        This member will read the configuration file having name tt(fname).
It will redefine the current contents of the bf(FBB::ConfigFile) object,
destroying any information previously stored in it. The configuation file is
read according to the latest setting of the comment-flag. It will throw an
tt(FBB::Errno) exception if the file could not be opened.
    itb(std::vector<std::string>::const_iterator find(std::string const
            &target) const)
        This member will return an iterator to the first element (i.e., line)
of the bf(FBB::ConfigFile) object in which tt(target) is found. Note that
tt(target) may appear anywhere within a line. If the tt(RemoveComment) flag
was specified, then comment-text is not searched. Use the
tt(FBB::ConfigFile::end()) member to determine the matching end-iterator.
This member also interprets the tt(Se\ archCasing) flag.
    itb(std::vector<std::string>::const_iterator findRE(std::string const
            &target) const)
        This member returns an iterator to the first element (i.e., line) of
the bf(FBB::ConfigFile) object in which the regular expression tt(target) is
found. bf(FBB::Pattern) is used to perform the pattern matching. Note that
bf(findRE()) tries to match tt(target) anywhere within a line. If the
tt(RemoveComment) flag was specified, then comment-text is not searched. Use
the tt(FBB::ConfigFile::end()) member to determine the matching end-iterator.
This member also interprets the tt(SearchCasing) flag.
    )

manpagesection(EXAMPLE)
    To do

manpagefiles()
    em(bobcat/configfile) - defines the class interface

manpageseealso()
    bf(bobcat)(7), bf(errno)(3bobcat), bf(pattern)(3bobcat)

manpagebugs()
    None Reported.

includefile(trailer.inc)
