includefile(header.inc)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(FBB::equalWidth)(3bobcat)(_CurYrs_)(libbobcat1-dev__CurVers_-x.tar.gz)
                    (Object Manipulator)

manpagename(FBB::equalWidth)
            (Manipulator class enforcing equal Table column widths)

manpagesynopsis()
    bf(#include <bobcat/equalwidth>)nl()
    Linking option: tt(-lbobcat) 

manpagedescription()
    An object of this class may be immediately inserted into an
bf(std::ostream) to insert a bf(FBB::Table) whose columns have equal widths.

includefile(namespace.inc)

manpagesection(INHERITS FROM)
    -

manpagesection(CONSTRUCTORS)
    itemization(
    itb(equalWidth(FBB::Table &table))
        The normal use of this constructor is within a insertion
expression. 
    itb(equalWidth(equalWidth const &other) throw()) 
    The standard copy constructor is available, but is normally not used.
    )

manpagesection(MEMBER FUNCTIONS)
    There are no publicly available memberfunctions.

manpagesection(OVERLOADED OPERATORS)
    itemization(
    itb(std::ostream &::operator<<(std::ostream &str, 
            FBB::equalWidth const &ew))
        Tables may be inserted into tt(std::ostream) objects using this
overloaded operator, which sets the column width to
bf(FBB::TableSpec::EqualWidth) prior to inserting the table into the stream.

    Note that this operator is not defined in the namespace bf(FBB).
    )
    The overloaded assignment operator is available, but is normally not
used. 

manpagesection(EXAMPLE)
    See bf(table)(3bobcat)

manpagefiles()
    em(bobcat/equalwidth) - defines the class interface

manpageseealso()
    bf(bobcat)(7), bf(columnwidth)(3bobcat), bf(table)(3bobcat), 

manpagebugs()
    None Reported.

includefile(trailer.inc)
