includefile(include/header)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(FBB::ExecFork)(3bobcat)(_CurYrs_)(libbobcat-dev__CurVers_-x.tar.gz)
                    (Executing Child Processes)

manpagename(FBB::ExecFork)(Runs external programs)

manpagesynopsis()
    bf(#include <bobcat/execfork>)nl()
    Linking option: tt(-lbobcat) 

manpagedescription()
    The bf(FBB::ExecFork) class offers a basic interface for calling external
programs from a bf(C++) program (so-called em(child-processes)). The standard
streams of the child processes are not handled by ttExecFork) objects, and
instead tt(/dev/null) is used for the child's standard input, standard output
and standard error streams. Furthermore, the tt(PATH) environment variable is
not used when calling child processes: child process programs must be
specified using paths.

tt(ExecFork) objects may repeatedly be used to execute the same or different
child processes. Before starting the next child process, the current child
process must have finished.

Arguments passed to child processes may be surrounded by double
or single quotes. Arguments surrounded by double quotes have their double
quotes removed, while interpreting any escape-sequences that may have been
used within. Arguments surrounded by single quotes have their single quotes
removed, while accepting their contents as-is. In addition unquoted
escape-sequences may be specified: those escape sequences are evaluated and
replaced by their intended characters (e.g., tt(\100) is converted to tt(@)).


includefile(include/namespace)

manpagesection(INHERITS FROM)
    bf(FBB::Fork)(3bobcat) 

manpagesection(CONSTRUCTOR)

    Only the default constructor is supported.


manpagesection(MEMBERS)

    itemization(
    itb(bool execute(std::string const &cmd))
        The argument specifies the command to execute: the command itself must
be specified as a path (the tt(PATH) environment variable isn't used). The
function returns tt(true) if the child process's exit value equals
0. Otherwise tt(false) is returned. Once tt(execute) has returned it can be
called again, either with the same command or with another command. The class
tt(ExecFork) does not offer facilities to forcefully terminate the child
process: the parent process is suspended until the child process has
completed. Arguments passed to the program to be executed as child process may
be specified using single or double quotes, as described in this man-page's
DESCRIPTION section.
    )

manpagesection(EXAMPLE)

    verbinclude(../../execfork/driver/driver.cc)

manpagefiles()
    em(bobcat/execfork) - provides the class interface

manpageseealso()
    bf(bobcat)(7), bf(execle)(3), bf(fork)(3bobcat), bf(process)(3bobcat)

manpagebugs()
    None reported.

includefile(include/trailer)




