includefile(include/header)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(FBB::FnWrap1)(3bobcat)(_CurYrs_)(libbobcat1-dev__CurVers_-x.tar.gz)
                    (Unary FnWrapper)

manpagename(FBB::FnWrap1)(STL unary argument wrapper template class)

manpagesynopsis()
    bf(#include <bobcat/fnwrap1>)nl()

manpagedescription()
    This class is now deprecated and is superseded by tt(FBB::fnwrap). 
    It should no longer be used as it will be removed from Bobcat in a future
    release.

    The bf(FBB::FnWrap1) class is a configurable unary argument wrapper
template class. Its primary use is in combination with the generic algorithms
of the standard template libray.

    The callled function itself may be specified as one of the constructor's
arguments. It must be a (static member) function. Using a (static member)
function has various advantages, especially with the bf(FnWrap?c) classes to
which a em(local context) can be passed:
    itemization(
    it() There is no introduced uncertainty about the bf(const)-ness of the
callled function, as static member functions do not support 
a bf(const) modifier;
    it() The passed function can also be a free (global) function to which a
local context is passed;
    it() The passed function can be a static member function of the class
using the generic algorithm to which the c() object is passed. By passing 
the calling object in the function's local context, the function may directly
access the calling object's members.
    it() The passed function can be a static member function of the class
whose objects are passed to the function via the generic template function s
iterator parameters. In that case the function may directly access the passed
object's members.
    it() Since no object is involved in calling the static function, no
ambiguity can arise as to whether an object reference or an object pointer
should be used in calling the function: static (member) functions may be
called without using objects.
    )

    The bf(FBB::FnWrap1) template class has the following template parameters:
    itemization(
    itt(Type): the type of the argument passed to bf(FBB::FnWrap1)'s
bf(operator()()) function. Specify the type as the type of the parameter of
the function whose address is passed to the constructor (i.e., specify a plain
value or a (const) pointer or reference).
    itt(ReturnType): the bf(ReturnType) is by default defined as tt(void). By
specifying another type, the bf(FBB::FnWrap1) object's bf(operator()())
function will return the called function's return value as a value of the
specified type. E.g, by specifying a tt(bool) bf(ReturnType), the
bf(FBB::FnWrap1) object may be used as a em(Unary Predicate). Alternatively,
pointers or references may be specified as return values.
    )

manpagesection(NAMESPACE)
    bf(FBB)nl()
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace bf(FBB).


manpagesection(INHERITS FROM)
    -

manpagesection(CONSTRUCTOR)
    itemization(
    itb(FnWrap1<Type [, Returntype = void]>(ReturnType (*fun)(Type))) nl()
       This constructor expects one argument: the address of a function to
        call from within its bf(operator()()) member. The function receives
        bf(FBB::FnWrap1)bf(::operator()())'s argument as its argument. When
        using (STL) generic algorithms, the template parameter type tt(Type)
        is the data type to which iterators (as specified in, e.g.,
        bf(std::for_each())) eventually point.
    )

manpagesection(OVERLOADED OPERATOR)

    In normal situations the following member function will call the function
that is passed to bf(FBB::FnWrap1)'s constructor. See the example below.

    itemization(
    itb(ReturnType operator()(Type param) const)
        This function is called by the generic algorithms, receiving the
dereferenced iterator that is managed  by generic algorithms as its
argument (e.g., the iterator points to modifiable tt(Type) objects). 
    )

manpagesection(TYPEDEFS)

    The class defines two types, which are used by generic algorithms:
    itemization(
    itb(argument_type), a synonym for the basic type specified with the 
tt(Type) template parameter. E.g., if tt(Type) is specified as tt(std::string
const *) then tt(argument_type) will be tt(std::string);
    itb(result_type), a synonym for the basic type specified with the 
bf(ReturnType) template parameter.
    )

manpagefiles()
    em(bobcat/fnwrap1) - defines the class interface

manpageseealso()
    bf(bobcat)(7), bf(fnwrap)(3bobcat), bf(foreach)(3bobcat),
    bf(repeat)(3bobcat) 

manpagebugs() 
    The bf(fnwrap)(3bobcat) function wrapper is easier to use and provides
    this class's functionality. 

includefile(include/trailer)
