includefile(header.inc)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(FBB::OFdStreambuf)(3bobcat)(_CurYrs_)(bobcat-dev__CurVers_-x.tar.gz)
                    (File Descriptor Output Stream Buffer)

manpagename(FBB::OFdStreambuf)
            (Output stream buffer initialized by a file descriptor)

manpagesynopsis()
    bf(#include <bobcat/ofdstreambuf>)nl()
    Linking option: tt(-lbobcat) 

manpagedescription()
    bf(FBB::OFdStreambuf) objects may be used as a bf(std::streambuf) of
tt(std::ostream) objects to allow extractions from a file descriptor.

File descriptors are not defined within the context of bf(C++),
but they can be used on operating systems that support the concept. Realize
that using file descriptors introduces operating system dependencies.

includefile(namespace.inc)

manpagesection(INHERITS FROM)
    bf(std::streambuf)

manpagesection(CONSTRUCTORS)
    itemization(
    itb(Ofdstreambuf())
        This constructor initializes the streambuf, without
associating it to a file descriptor, and without using buffering. The member
bf(open()) can be used to associate the object later on with a file descriptor
and optionally a buffer size.
    itb(OFdStreambuf(int fd, unsigned n = 1))
        This constructor initializes the streambuf, associating it to file
descriptor tt(fd), and an optional unget buffer size (by default having size
1).
    )
    There is no copy constructor.

manpagesection(MEMBER FUNCTIONS)
     All members of bf(std::streambuf) are
available, as bf(FBB::OFdStreambuf) inherits from this class. Some of the
bf(std::streambuf)'s member are overridden by bf(FBB::OFdStreambuf), see
below. 
    itemization(
    itb(void open(int xfd, unsigned n = 1))
        This member (re)initializes the streambuf, associating it to file
descriptor tt(fd), and an optional unget buffer size (by default having size
1).
    itb(int overflow(int c))
        This member em(overrides) the bf(std::streambuf) member. It is
called by tt(std::ostream) objects using bf(OFdStreambuf). It calls
tt(sync()), an then it puts the next available character into the buffer. It
returns the inserted character.
    itb(int sync()): nl()
        This member em(overrides) the bf(std::streambuf) member. It writes
the buffer to the device associated with the file descriptor, and returns 0.
    )
    Note that there is no overloaded assignment operator available for this
class. 

manpagesection(EXAMPLE)
    To do

manpagefiles()
    em(bobcat/ofdstreambuf) - defines the class interface

manpageseealso()
    bf(bobcat)(7), bf(ifdstreambuf)(3bobcat), bf(ofdstream)(3bobcat)), 
    bf(std::streambuf)

manpagebugs()
    None Reported.

includefile(trailer.inc)


