includefile(header.inc)

COMMENT(manpage, section, releasedate, archive, short name)
manpage(FBB::TableLines)(3bobcat)(_CurYrs_)
    (libbobcat1-dev__CurVers_-x.tar.gz)(Table support class)

manpagename(FBB::TableLines)(A TableSupport specialization writing horizontal
separation lines)

manpagesynopsis()
    bf(#include <bobcat/tableLines>)nl()
    Linking option: tt(-lbobcat) 

manpagedescription()
    This class is a specialization of tt(FBB::TableSupport) and can be used to
write horizontal (and vertical) line separators in tables generated by
tt(Table) or tt(TableBuf) objects. 

includefile(namespace.inc)

manpagesection(INHERITS FROM)
    
    bf(FBB::TableSupport)

manpagesection(CONSTRUCTORS)

    The default and copy constructors are available.

manpagesection(MEMBER FUNCTIONS)

    All public members of tt(TableSupport) are available. The reader should
refer to the bf(tablesupport)(3bobcat) man-page for details.

manpagesection(EXAMPLE)

    verbinclude(../../table/driver/driver.cc)

manpagefiles()
    em(bobcat/tableLines) - defines the class interface

manpageseealso()
    bf(bobcat)(7), bf(align)(3bobcat), bf(table)(3bobcat), 
    bf(tablebuf)(3bobcat), bf(tablesuppoer)(3bobcat)

manpagebugs()
    None Reported.

includefile(trailer.inc)

