htmlbodyopt(text)(#27408B)
htmlbodyopt(bgcolor)(#FFFAF0)

includefile(../bobcat/release.yo)

COMMENT(Fill in the name of the program/package in these SUBSTs
        And add the project info to the ../../PROJECTS.yo file)

SUBST(_pakx_)(bobcat)
SUBST(_Pakx_)(Bobcat)

mailto(fbbrokken@users.sourceforge.net)

affiliation(Center of Information Technology, University of Groningen)

notableofcontents()

report(_Pakx_ _CurVers_)
      (Frank B. Brokken (f.b.brokken@rug.nl)nl())
      (_CurYrs_)

center(htmlcommand(<img src="bobcat.jpg">))

COMMENT(
center(
    htmlcommand(
        <a href="http://sourceforge.net">
        <img src="http://sourceforge.net/sflogo.php?group_id=127615&amp;type=2"
        width="125" height="37" border="0" alt="SourceForge.net Logo" />
        </a>)
    )
END COMMENT)

This is the main page of the bf(_pakx_) project as hosted on Sourceforge.net.

The project itself can be reached at 
lurl(http://sourceforge.net/projects/_pakx_/)

htmlcommand(
<a href="http://sourceforge.net/projects/bobcat"><img
src="http://sflogo.sourceforge.net/sflogo.php?group_id=146307&type=8"
width="80" height="15" border="0" alt="Get Brokken's Own Base Classes And
Templates at SourceForge.net. Fast, secure and Free Open Source software
downloads" /></a>
    )

    itemization(
    it() Here is the url(html-version of the _pakx_ main index man-page)
                (_pakx_.7.html).
    )

Enjoy _pakx_ !

includefile(/home/frank/git/PROJECTS.yo)

Contact the author through url(his e-mail address)(mailto:f.b.brokken@rug.nl)




