build uit documentation/man

build,icmake toevoegen

clientsocket.ih: includes SF
datetime: changed include time.h into include ctime
          removed SF include iostream from 
				datetime/operatorminusis2.cc
				datetime/operatorminusis3.cc
				datetime/operatorminusis.cc
				datetime/operatorplusis2.cc
				datetime/operatorplusis3.cc

fork: changed int d_pid into pid_t pid, various files, manpage adapted

gethostent: changed `hostent *' into `struct hostent *' in gethostent.cc

ifdstreambuf.ih:  SF include unistd.h

iostream:
          removed SF include iostream from clear1.cc

localclientsocket/localclientsocket: includes SF
localclientsocket/localclientsocket.ih: added includes for connect(2)

localserversocket/localserversocket.ih: updated required includes

mailheaders/read.cc: removed SF include iostream

multistreambuf/multistreambuf: removed SF include iostream

ofdstreambuf/ofdstreambuf.ih: SF include unistd.h

pattern/convert.cc: removed SF includes iostream and iomanip

process/parentredirections.cc,stop.cc: removed SF include iostream

selector/selector: including sys/select.h according to POSIX rather than
                    includes using earlier standards.


--none so far--


