added missing constructor description in the Pattern manpage
removed leftover cerr insertion from localserversocket::listen()

defined default localsocketbase constructor.
added /bobcat/localsocketbase/open.cc

defined default localserversocket constructor.
removed /bobcat/localserversocket/localserversocket1.cc
added /bobcat/localserversocket/open.cc

defined default localclientsocket constructor.
defined LocalClientSocket::open()

Pattern missed some throwlists in its implementations. Repaired.

--none so far--


