Currently immovable classes, hence classes using them will not offer move
facilities: 

    std::streambuf, 
    std::ios

Singleton classes are not provided with move facilities: there's never another
object:

    arg
    argconfig

Move aware classes:

    CGI
    CmdFinderBase
    CmdFinder
    ConfigFile
    Glob
    Hash
    Hostent
    MailHeaders
    Pattern
    Stat
    TableSupport
    TableLines
    User

No need for move-operations (no class type data members, no move-operations
                            defined in the base class, streams, or obsolete):
    Arg
    ArgConfig
    DateTime
    Errno
    FnWrap
    FnWrapXY    (obsolete)
    Fork
    GetHostEnt
    Hostname
    Indent
    InetAddress
    Milter 
    TableBase       (used by classes derived fm streams)
    autoptr     (obsolete)
    bigint
    decryptbuf
    digestbuf
    encryptbuf
    for_each
    fswap
    hmacbuf
    ifdstream       
    ifdstreambuf    
    iostream
    iostreambuf
    irandstream
    lc              (obsolete)
    level
    localclientsocket
    localserversocket
    localsocketbase
    log
    logbuffer
    mbuf
    msg
    mstream
    multistreambuf
    ofdstream
    ofdstreambuf
    ofilterstreambuf
    ofoldstream
    ofoldstreambuf
    ohexstreambuf
    onekey
    pipe
    process
    randbuffer
    readlinebuf
    readlinehistory
    readlinestream
    redirector
    refcount
    repeat
    selector
    serversocket
    socketbase
    string
    syslogbuf
    syslogstream
    table
    tablebuf
    typetrait
    xpointer
