#include "symcryptstreambufbase"

#include <istream>
#include <bobcat/exception>

#if  OPENSSL_VERSION_NUMBER < 0x10100000L

#ifndef INCLUDED_BOBCAT_OPENSSL
#define INCLUDED_BOBCAT_OPENSSL

EVP_CIPHER_CTX *EVP_CIPHER_CTX_new()
{
    EVP_CIPHER_CTX *ret = new EVP_CIPHER_CTX;
    EVP_CIPHER_CTX_init(ret);
    return ret;
}

void EVP_CIPHER_CTX_free(EVP_CIPHER_CTX *ctx)
{
    EVP_CIPHER_CTX_cleanup(ctx);
    delete ctx;
}
    
#endif
    
#endif

using namespace std;
using namespace FBB;
using namespace IUO;
