.TH "FBB::level" "3bobcat" "2005-2006" "libbobcat1-dev_1\&.10\&.0-x\&.tar\&.gz" "Log-manipulator"

.PP 
.SH "NAME"
FBB::level \- Manipulator setting the log-level of \fBFBB::Log\fP objects
.PP 
.SH "SYNOPSIS"
\fB#include <bobcat/level>\fP
.br 
Linking option: \fI-lbobcat\fP 
.PP 
.SH "DESCRIPTION"
An \fBFBB::level\fP object is used to change the log-level of \fBFBB::Log\fP
objects\&. It may be inserted into an empty \fBFBB::Log\fP object (i\&.e\&.,
immediately before a time stamp might be inserted by the \fBFBB::Log\fP object
itself\&. This is the case after terminating a log message using a \fIstd::endl\fP
or \fI\en\fP character\&.
.PP 
.SH "NAMESPACE"
\fBFBB\fP
.br 
All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace \fBFBB\fP\&.
.PP 
.SH "INHERITS FROM"
-
.PP 
.SH "CONSTRUCTORS"
.IP o 
\fBlevel(unsigned nextLevel)\fP:
.br 
The constructor is normally used in a insertion statement where it is
inserted into an \fBFBB::Log\fP object\&.
.IP 
.IP o 
\fBlevel(level const &other) throw()\fP:
.br 
The copy constructor is available, but normally not used\&.

.PP 
.SH "OVERLOADED OPERATOR"
.IP o 
\fBstd::ostream &::operator<<(std::ostream &str, FBB::level const &)\fP:
.br 
The \fBstd::ostream &str\fP object should be an empty \fBFBB::Log\fP
object\&. In that case the value stored in the \fBFBB::level\fP object is used to
set the \fBFBB::Log\fP object\&'s next message level\&. If the \fBstd::ostream\fP
object is not an \fBFBB::Log\fP object or if the object is not empty, the
function returns \fBstr\fP without further action\&. 

.PP 
.SH "EXAMPLE"
.nf 

    FBB::Log log;
    
    log << FBB::level(3) << "Message at level 3\en";
        
.fi 

.PP 
.SH "FILES"
\fIbobcat/level\fP - defines the class interface\&.
.PP 
.SH "SEE ALSO"
\fBbobcat\fP(7), \fBlog\fP(3bobcat)
.PP 
.SH "BUGS"
None Reported\&.
.PP 
.SH "DISTRIBUTION FILES"
.IP o 
\fIbobcat_1\&.10\&.0-x\&.dsc\fP: detached signature;
.IP o 
\fIbobcat_1\&.10\&.0-x\&.tar\&.gz\fP: source archive;
.IP o 
\fIbobcat_1\&.10\&.0-x_i386\&.changes\fP: change log;
.IP o 
\fIlibbobcat1_1\&.10\&.0-x_i386\&.deb\fP: debian package holding the
libraries;
.IP o 
\fIlibbobcat1-dev_1\&.10\&.0-x_i386\&.deb\fP: debian package holding the
libraries, headers and manual pages;
.IP o 
\fIhttp://sourceforge\&.net/projects/bobcat\fP: public archive location;

.PP 
.SH "BOBCAT"
Bobcat is an acronym of `Brokken\&'s Own Base Classes And Templates\&'\&.
.PP 
.SH "COPYRIGHT"
This is free software, distributed under the terms of the 
Academic Free Licence\&.
.PP 
.SH "AUTHOR"
Frank B\&. Brokken (\fBf\&.b\&.brokken@rug\&.nl\fP)\&.
.PP 
