.TH "FBB::OFdStream" "3bobcat" "2005-2006" "libbobcat1-dev_1\&.10\&.0-x\&.tar\&.gz" "File Descriptor Output Stream"

.PP 
.SH "NAME"
FBB::Ofdstream \- Output Stream initialized by a File Descriptor
.PP 
.SH "SYNOPSIS"
\fB#include <bobcat/ofdstream>\fP
.br 

.PP 
.SH "DESCRIPTION"
\fBFBB::OFdStream\fP objects may be used to insert information into a device
whose file descriptor is available\&.
.PP 
File descriptors are not defined within the context of \fBC++\fP,
but they can be used on operating systems that support the concept\&. Realize
that using file descriptors introduces operating system dependencies\&.
.PP 
Note that \fIsockets\fP can be used as file descriptors\&.
.PP 
.SH "NAMESPACE"
\fBFBB\fP
.br 
All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace \fBFBB\fP\&.
.PP 
.SH "INHERITS FROM"
\fBstd::ostream\fP
.PP 
.SH "CONSTRUCTORS"
.IP o 
\fBOFdStream(int fd, unsigned n = 1)\fP:
.br 
The constructor initializes the object to write to descriptor \fIfd\fP,
using a buffer of size \fIn\fP, by default having size 1\&. 
The copy constructor is not available\&.
.PP 
.SH "MEMBER FUNCTIONS"
All members of \fBstd::ostream\fP are available, as \fBFBB::OFdStream\fP
inherits from this class\&. There are no additional members\&.
.PP 
.SH "EXAMPLE"
To do
.PP 
.SH "FILES"
\fIbobcat/ofdstream\fP - defines the class interface
.PP 
.SH "SEE ALSO"
\fBbobcat\fP(7), \fBifdstream\fP(3bobcat), \fBofdstreambuf\fP(3bobcat)
.PP 
.SH "BUGS"
None Reported\&.
.PP 
.SH "DISTRIBUTION FILES"
.IP o 
\fIbobcat_1\&.10\&.0-x\&.dsc\fP: detached signature;
.IP o 
\fIbobcat_1\&.10\&.0-x\&.tar\&.gz\fP: source archive;
.IP o 
\fIbobcat_1\&.10\&.0-x_i386\&.changes\fP: change log;
.IP o 
\fIlibbobcat1_1\&.10\&.0-x_i386\&.deb\fP: debian package holding the
libraries;
.IP o 
\fIlibbobcat1-dev_1\&.10\&.0-x_i386\&.deb\fP: debian package holding the
libraries, headers and manual pages;
.IP o 
\fIhttp://sourceforge\&.net/projects/bobcat\fP: public archive location;

.PP 
.SH "BOBCAT"
Bobcat is an acronym of `Brokken\&'s Own Base Classes And Templates\&'\&.
.PP 
.SH "COPYRIGHT"
This is free software, distributed under the terms of the 
Academic Free Licence\&.
.PP 
.SH "AUTHOR"
Frank B\&. Brokken (\fBf\&.b\&.brokken@rug\&.nl\fP)\&.
.PP 
