.TH "FBB::RandBuffer" "3bobcat" "2005-2006" "libbobcat1-dev_1\&.10\&.0-x\&.tar\&.gz" "random number streambuf"

.PP 
.SH "NAME"
FBB::RandBuffer \- std::streambuf generating random numbers
.PP 
.SH "SYNOPSIS"
\fB#include <bobcat/randbuffer>\fP
.br 
Linking option: \fI-lbobcat\fP 
.PP 
.SH "DESCRIPTION"

.PP 
\fBFBB:RandBuffer\fP objects may be used as a \fBstd::streambuf\fP of
\fIstd::istream\fP objects to allow the extraction of random numbers from the
stream\&.
.PP 
.SH "NAMESPACE"
\fBFBB\fP
.br 
All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace \fBFBB\fP\&.
.PP 
.SH "INHERITS FROM"
std::streambuf
.PP 
.SH "CONSTRUCTOR"
.IP o 
\fBRandbuffer(int min, int max, int seed = 1)\fP:
.br 
This \fBRandbuffer()\fP constructor initializes the random generator\&. The
seed is used to initialze the random number generator\&.Random values between
\fImin\fP and \fImax\fP (inclusive) are returned\&.

.PP 
.SH "VIRTUAL MEMBERS"

.PP 
.IP o 
\fBint underflow()\fP:
.br 
This function is called by \fIstd::istream\fP objects using
\fBRandbuffer\fP\&. It produces the next available random number, separating the
random numbers by one blanks space\&. Random values between \fImin\fP and \fImax\fP
(inclusive) are returned (see the description of the constructor)\&.

.PP 
.SH "INHERITED MEMBERS"

.PP 
Since the class uses public derivation from 
\fBstd::streambuf\fP, all members of this class can be used\&.
.PP 
.SH "EXAMPLE"
To do
.PP 
.SH "FILES"
\fIbobcat/randbuffer\fP - defines the class interface
.PP 
.SH "SEE ALSO"
\fBbobcat\fP(7), \fBirandstream\fP(3bobcat), \fBrand\fP(3), \fBsrand\fP(3),
\fBstd::streambuf\fP) 
.PP 
.SH "BUGS"
None Reported\&.
.PP 
.SH "DISTRIBUTION FILES"
.IP o 
\fIbobcat_1\&.10\&.0-x\&.dsc\fP: detached signature;
.IP o 
\fIbobcat_1\&.10\&.0-x\&.tar\&.gz\fP: source archive;
.IP o 
\fIbobcat_1\&.10\&.0-x_i386\&.changes\fP: change log;
.IP o 
\fIlibbobcat1_1\&.10\&.0-x_i386\&.deb\fP: debian package holding the
libraries;
.IP o 
\fIlibbobcat1-dev_1\&.10\&.0-x_i386\&.deb\fP: debian package holding the
libraries, headers and manual pages;
.IP o 
\fIhttp://sourceforge\&.net/projects/bobcat\fP: public archive location;

.PP 
.SH "BOBCAT"
Bobcat is an acronym of `Brokken\&'s Own Base Classes And Templates\&'\&.
.PP 
.SH "COPYRIGHT"
This is free software, distributed under the terms of the 
Academic Free Licence\&.
.PP 
.SH "AUTHOR"
Frank B\&. Brokken (\fBf\&.b\&.brokken@rug\&.nl\fP)\&.
.PP 
