.TH "FBB::ServerSocket" "3bobcat" "2005-2006" "libbobcat1-dev_1\&.10\&.0-x\&.tar\&.gz" "Server Socket"

.PP 
.SH "NAME"
FBB::ServerSocket \- Server socket accepting Internet connection requests
.PP 
.SH "SYNOPSIS"
\fB#include <bobcat/serversocket>\fP
.br 
Linking option: \fI-lbobcat\fP 
.PP 
.SH "DESCRIPTION"
An \fBFBB::ServerSocket\fP may be constructed to listen for connection
requests from the Internet or from the local host\&. Connection requests may be
accepted in either \fIblocking\fP or \fInon-blocking\fP modes\&. When a connection
is accepted a socket is returned which may be used to read information from or
write information to the client that requested the connection\&. The socket that
is made available is a \fIfile descriptor\fP which may be used to initialize a
\fBstd::istream\fP and/or \fBstd::ostream\fP\&. The \fBstd::istream\fP is used to read
information from the client process; the \fBstd::ostream\fP is used to send
information to the client process\&.  Since a socket may be considered a \fIfile
descriptor\fP the avaiable \fBFBB::IFdStream\fP, \fBFBB::IFdStreamBuf\fP,
\fBFBB::OFdStream\fP, and \fBFBB::OFdStreamBuf\fP classes may be used profitably
here\&. Note that having available a socket does not mean that this defines the
communication protocol\&. It is (still) the responsibility of the programmer to
comply with an existing protocol or to implement a tailor-made protocol\&. The
latter situation implies that the sequence of input- and output operations is
defined by the programmer\&.
.PP 
.SH "NAMESPACE"
\fBFBB\fP
.br 
All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace \fBFBB\fP\&.
.PP 
.SH "INHERITS FROM"
\fBFBB::SocketBase\fP
.PP 
.SH "CONSTRUCTOR"
.IP o 
\fBServerSocket(unsigned  port) throw (Errno)\fP:
.br 
This constructor initializes an \fBFBB::ServerSocket\fP object, which
will listen for connections at the specified port\&.  An \fBFBB::Errno\fP is
thrown if the socket could not be constructed\&. The construction of the socket
does not mean that the \fBFBB::ServerSocket\fP object is actually listening for
connections\&. To start listening, the member \fBlisten()\fP should be used\&. 
.IP o 
\fBServerSocket(std::string const &name) throw (Errno)\fP:
.br 
This constructor initializes an \fBFBB::ServerSocket\fP object, which
will listen for connections at the specified port\&.  An \fBFBB::Errno\fP is
thrown if the socket could not be constructed\&. The construction of the socket
does not mean that the \fBFBB::ServerSocket\fP object is actually listening for
connections\&. To start listening, the member \fBlisten()\fP should be used\&. 
The copy constructor is not available\&.
.PP 
.SH "MEMBER FUNCTIONS"
All members of \fBFBB::SocketBase\fP (and thus of \fBFBB::InetAddress\fP are
available, as \fBFBB::ServerSocket\fP inherits from these classes\&.
.IP o 
\fBvoid listen(unsigned backlog = 5, bool blocking = true) throw (Errno)\fP:
.br 
The \fBlisten()\fP member defines the way the \fBFBB::ServerSocket\fP will
listen for clients requesting a connection\&.  It can be used only once with a
\fBFBB::ServerSocket\fP\&. An \fBFBB::Errno\fP object is thrown if listening fails\&.
.IP 
The \fBlisten()\fP member\&'s \fIbacklog\fP parameter defines the size of the
\fBFBB::ServerSocket\fP\&'s internal queue in which connection requests may be
stored waiting for their turn to be serviced\&. When \fIbacklog\fP requests are
waiting and another request arrives, then that request is lost\&. 
.IP 
The member\&'s second parameter, \fIblocking\fP, is used to control the
blocking mode\&. By default, blocking is used, and \fIlisten()\fP will wait until
a connection is established\&. This is ok in situations where clients connect
infrquently and for relatively short time intervals\&. Otherwise, in more
complex programs, an \fBFBB::Selector\fP object can be used to sense input on
the server socket and/or on various client sockets\&.
.IP 
.IP o 
\fBSocketBase accept() throw (Errno)\fP:
.br 
The \fBaccept()\fP member returns an \fBFBB::SocketBase\fP object
containing information about the client whose connection request was
accepted\&. The \fBFBB::SocketBase\fP object\&'s socket value may be used to
initialize streams that can be used to communicate with the client\&. In more
complex programs the \fBFBB::SocketBase\fP could be passed to a class derived
from \fBFBB::Fork\fP, handling the communication with the child as a separate
(child) process\&. 

.PP 
.SH "EXAMPLE"
See also the \fBclientsocket\fP(3bobcat) example\&.
.nf 

    #include <iostream>
    #include <bobcat/serversocket>
    #include <bobcat/ifdstream>
    #include <bobcat/ofdstream>
    
    #include <bobcat/a2x>
    
    using namespace std;
    using namespace FBB;
    
    int main(int argc, char **argv)
    try
    {
        if (argc == 1)
        {
            cerr << "Provide server port number\en";
            return 1;
        }
    
        unsigned portnr = A2x(argv[1]);
    
        ServerSocket server(portnr);
    
        cerr << "server listens on port " << argv[1] << endl;
    
        cerr << "serversocket returns:\en" <<
            "address = " << server\&.dottedDecimalAddress() << "\en"
            "port    = " << server\&.port() << endl;
    
        int fd = server\&.socket();       // open the socket\&'s descriptor
    
        cout << "File descriptor of the socket is " << fd << "\en"
            "The server terminates when it receives a "
                                        "single `q\&' on a line\en"
            "A connection is terminated when no input "
                                        "is received anymore\&.\en"
            "Then another connection is possible" << endl;
    
        server\&.listen();                // listen in blocking mode
    
        while (true)
        {
            SocketBase fdb = server\&.accept();
            int fd = fdb\&.socket();
    
            cerr << "Client FD = " << fd << ", " << endl <<
                    "address = " << fdb\&.dottedDecimalAddress() << ", " << 
                    endl <<
                    "communication through port " << fdb\&.port() << endl;
    
            IFdStream in(fd);           // stream to read from client
            OFdStream out(fd);          // stream to write to client
            string cmd;
            
            while (getline(in, cmd))
            {
                cout << "Got: " << cmd << endl;
                out << "Got: " << cmd << "\er" << endl;
    
                if (cmd[0] == \&'q\&')
                    return 0;
            }
            cout << "Ready for another connection\en";
        }
    }
    catch (Errno const &err)
    {
        cerr <<
            err\&.what() << endl <<
            "Server socket on port " << argv[1] << 
            " can\&'t be opened" << endl;
        return -1;
    }        
        
.fi 

.PP 
.SH "FILES"
\fIbobcat/serversocket\fP - defines the class interface
.PP 
.SH "SEE ALSO"
\fBbobcat\fP(7), \fBclientsocket\fP(3bobcat), \fBfork\fP(3bobcat),
\fBifdstream\fP(3bobcat), \fBifdstreambuf\fP(3bobcat), \fBinetaddress\fP(3bobcat),
\fBlocalserversocket\fP(3bobcat), \fBofdstream\fP(3bobcat),
\fBofdstream\fP(3bobcat), \fBselect\fP(2), \fBselector\fP(3bobcat),
\fBsocketbase\fP(3bobcat)
.PP 
.SH "BUGS"
None Reported\&.
.PP 
.SH "DISTRIBUTION FILES"
.IP o 
\fIbobcat_1\&.10\&.0-x\&.dsc\fP: detached signature;
.IP o 
\fIbobcat_1\&.10\&.0-x\&.tar\&.gz\fP: source archive;
.IP o 
\fIbobcat_1\&.10\&.0-x_i386\&.changes\fP: change log;
.IP o 
\fIlibbobcat1_1\&.10\&.0-x_i386\&.deb\fP: debian package holding the
libraries;
.IP o 
\fIlibbobcat1-dev_1\&.10\&.0-x_i386\&.deb\fP: debian package holding the
libraries, headers and manual pages;
.IP o 
\fIhttp://sourceforge\&.net/projects/bobcat\fP: public archive location;

.PP 
.SH "BOBCAT"
Bobcat is an acronym of `Brokken\&'s Own Base Classes And Templates\&'\&.
.PP 
.SH "COPYRIGHT"
This is free software, distributed under the terms of the 
Academic Free Licence\&.
.PP 
.SH "AUTHOR"
Frank B\&. Brokken (\fBf\&.b\&.brokken@rug\&.nl\fP)\&.
.PP 
