.TH "FBB::Wrap2c" "3bobcat" "2005-2007" "libbobcat1-dev_1\&.14\&.1-x\&.tar\&.gz" "Configurable Binary Wrapper"

.PP 
.SH "NAME"
Wrap2c \- Configurabale binary argument wrapper template class
.PP 
.SH "SYNOPSIS"
\fB#include <bobcat/wrap2c>\fP
.br 

.PP 
.SH "DESCRIPTION"
This class is obsolete and will be removed in a future release\&. 
Use \fBFBB::FnWrap2c\fP instead\&.
.PP 
The \fBFBB::Wrap2c\fP class is a configurable binary argument wrapper
template class\&. Its primary use is in combination with the generic algorithms
from the standard template libray\&. The called function expects a \fIlocal
context struct\fP which is used to pass arguments to the function called by the
generic algorithm which are available in the local context of the called
generic algorithm\&.  The local context struct can be either a \fIconst\fP or
non-\fIconst\fP struct\&.
.PP 
The callled function itself may be specified as one of the constructor\&'s
arguments\&. It must be a (static member) function\&. Using a (static member)
function has various advantages, especially with the \fBWrap?c\fP classes to
which a \fIlocal context\fP can be passed:
.IP o 
There is no introduced uncertainty about the \fBconst\fP-ness of the
callled function, as static member functions do not support 
a \fBconst\fP modifier;
.IP o 
The passed function can also be a free (global) function to which a
local context is passed;
.IP o 
The passed function can be a static member function of the class
using the generic algorithm to which the \fBFBB::Wrap2c\fP object is passed\&. By
passing the calling object in the function\&'s local context, the function may
directly access the calling object\&'s members\&.
.IP o 
The passed function can be a static member function of the class
whose objects are passed to the function via the generic template function s
iterator parameters\&. In that case the function may directly access the passed
object\&'s members\&.
.IP o 
Since no object is involved in calling the static function, no
ambiguity can arise as to whether an object reference or an object pointer
should be used in calling the function: static (member) functions may be
called without using objects\&.

.PP 
The \fBFBB::Wrap2c\fP template class has the following template parameters:
.IP o 
\fIType1\fP: the type of the first object passed to
\fBFBB::Wrap2c\fP\fB::operator()()\fP\&'s function\&.  Specify a \fBplain\fP type, do
not specify a pointer or reference type: if pointers or references are used,
it will become obvious later on, as the template will be able to handle
(const) references and pointers\&. Values are handled as const-references\&.
.IP o 
\fIType2\fP: the type of the second object passed to
\fBFBB::Wrap2c\fP\fB::operator()()\fP\&'s function\&.  Specify a \fBplain\fP type, do
not specify a pointer or reference type: if pointers or references are used,
it will become obvious later on, as the template will be able to handle
(const) references and pointers\&. Values are handled as const-references\&.
.IP o 
\fIContext\fP: the type of the \fBlocal context struct\fP\&. This \fBstruct\fP is
a local \fBstruct\fP, that should be defined immediatey before applying the
generic algorithm, specifying values, references or pointers to entities that
are available in the local context where the generic algorithm is called\&. If
no generic algorithm would have been used, but a local implementation of the
generic algorithm would have been used instead, then the called function would
have received certain arguments\&. The local context struct is a replacement of
such a function\&'s parameter list, mimicking the function\&'s parameter list in
the \fBstruct\fP definition\&. The function will now receive a `standardized\&'
parameter list, defined by the local context struct\&. The typename of the
defined \fBstruct\fP should be passed to the template as its second parameter\&. A
concrete local context \fBstruct\fP may be passed as either a \fIconst\fP or
non-\fIconst\fP reference or pointer to \fBFBB::Wrap2c\fP\&'s constructor\&. When
using a \fInon-const\fP reference or pointer, the function may modify the
\fBstruct\fP\&'s value fields identically to the situation in which the field\&'s
values would have been passed to the function as reference parameters\&.
.IP o 
\fIReturnType\fP: the \fBReturnType\fP is by default defined as \fIvoid\fP\&. By
specifying another type, the \fBFBB::Wrap2c\fP object\&'s \fBoperator()()\fP
function will pass the called function\&'s return value as a value of the
specified type\&. E\&.g, by specifying a \fIbool\fP \fBReturnType\fP, the
\fBFBB::Wrap2c\fP object may be interpreted as a \fIBinary Predicate\fP

.PP 
.SH "NAMESPACE"
\fBFBB\fP
.br 
All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace \fBFBB\fP\&.
.PP 
.SH "INHERITS FROM"
-
.PP 
.SH "CONSTRUCTORS"
.IP o 
\fBWrap2c<Type1, Type2, Context [, ReturnType = void]>
(ReturnType (*fun)(Type1 &, Type2 &, Context &), Context &context)\fP:
.br 
.br 
This is an example of the form in which the class\&'s constructurs may
be called\&. Each constructor expects two arguments: the address of a function to
call from within its \fBoperator()()\fP member, and a local
context \fBstruct\fP which is passed to the called function as its second
argument\&. 
.IP 
All three arguments that are passed to the function pointed to by \fIfun\fP
and the context struct itself may be passed as: 
.br 
reference, 
.br 
pointer,
.br 
const reference, or 
.br 
const pointer\&. 
.br 
(albeit that the restriction applies that the types of the
\fIcontext\fP constructor parameter and the function\&'s \fIcontext\fP parameter
must be identical (e\&.g\&., both pointers or both const references))\&.
.IP 
Therefore, the class supports 64 different types of constructors\&. E\&.g\&.:
.IP 
.IP o 
\fBWrap2c<Type1, Type2, Context [, ReturnType = void]>
(ReturnType (*fun)(Type1 &, Type2 *, Context const &), 
Context const &context)\fP:
.br 
or
.IP o 
\fBWrap2c<Type1, Type2, Context [, ReturnType = void]>
(ReturnType (*fun)(Type1 const *, Type2 &, Context *), 
Context *context)\fP:
.br 
.br 

.PP 
Hint: In situations where no context other than the class \fIClass\fP to
which the class\&' (static) member function belongs must be used
`\fIClass &obj\fP\&' (or (const) pointer) can be specified 
as the context parameter (and \fIClass\fP itself as the context template
parameter), passing, e\&.g\&., \fI*this\fP as the context\&. The static member
function may then call any of its class member functions
\fImember(Type [const] [&,*])\fP as \fIobj\&.member(argument1, argument2)\fP\&.
.PP 
.SH "OVERLOADED OPERATORS"

.PP 
In normal situations the following member functions will call the function
that\&'s passed to \fBFBB::Wrap2c\fP\&'s constructor\&. See the example below\&.
.PP 
.IP o 
\fBReturnType operator()(Type1 &param, Type1 &param) const\fP:
.br 
This function is called by generic algorithms, receiving the
dereferenced iterator that is managed  by the generic algorithm as its
argument (so, the iterator points to modifiable \fIType\fP objects)\&. 
.IP 
There are 16 overloaded versions of this function, one for each of the 4 x
4 combinations of the first two parameter types specified for the function
whose address is passed to the class\&'s constructor (i\&.e\&., each parameter may
be specified as reference, pointer, const reference or const pointer)\&.
.IP 
Some (but not all) overloaded versions are:
.IP o 
\fBReturnType operator()(Type1 &param, Type1 *param) const\fP:
.br 
or:
.IP o 
\fBReturnType operator()(Type1 const *param, Type1 &param) const\fP:
.br 

.PP 
.SH "TYPEDEFS"

.PP 
The class defines three types, which are used by generic algorithms:
.IP o 
\fBfirst_argument_type\fP:
.br 
, a synonym for \fBType1\fP;
.IP o 
\fBsecond_argument_type\fP:
.br 
, a synonym for \fBType2\fP;
.IP o 
\fBresult_type\fP:
.br 
, a synonym for \fBReturnType\fP\&.

.PP 
.SH "EXAMPLES"
.nf 

    // accumulating strings from a vector to one big string, using 
    // `accumulate\&'
    #include <iostream>
    #include <numeric>
    #include <string>
    #include <vector>
    #include <bobcat/wrap2c>

    using namespace std;
    using namespace FBB;
    
    class Strings
    {
        vector<string> d_vs;

        public:
            Strings()
            {
                d_vs\&.push_back("one");
                d_vs\&.push_back("two");
                d_vs\&.push_back("three");
            }
                
            void display(ostream &out) const
            {
                SContext c = {1, out};

                cout << "On Exit: " << 
                    accumulate
                    (
                        d_vs\&.begin(), d_vs\&.end(), 
                        string("HI"), 
                        Wrap2c
                        <
                            string const &, string const &, 
                            SContext, string
                        >(&show, c)
                    ) << 
                    endl;
            }
    
        private:
            struct SContext
            {
                size_t nr;
                ostream &out;
            };

            static string show(string const &str1, 
                                    string const &str2, 
                                    SContext &c)
            {
                c\&.out << c\&.nr++ << " " << str1 << " " << str2 << 
                         endl;
                return str1 + " " + str2;
            }
    };
    
    
    int main()
    {
        Strings s;
    
        s\&.display(cout);
    }
        
.fi 

.PP 
.SH "FILES"
\fIbobcat/wrap2c\fP - defines the class interface
.PP 
.SH "SEE ALSO"
\fBbobcat\fP(7), \fBwrap1\fP(3bobcat), \fBwrap2\fP(3bobcat), 
\fBwrap2\fP(3bobcat)
.PP 
.SH "BUGS"
No Reported Bugs\&.
.PP 
.SH "DISTRIBUTION FILES"
.IP o 
\fIbobcat_1\&.14\&.1-x\&.dsc\fP: detached signature;
.IP o 
\fIbobcat_1\&.14\&.1-x\&.tar\&.gz\fP: source archive;
.IP o 
\fIbobcat_1\&.14\&.1-x_i386\&.changes\fP: change log;
.IP o 
\fIlibbobcat1_1\&.14\&.1-x_i386\&.deb\fP: debian package holding the
libraries;
.IP o 
\fIlibbobcat1-dev_1\&.14\&.1-x_i386\&.deb\fP: debian package holding the
libraries, headers and manual pages;
.IP o 
\fIhttp://sourceforge\&.net/projects/bobcat\fP: public archive location;

.PP 
.SH "BOBCAT"
Bobcat is an acronym of `Brokken\&'s Own Base Classes And Templates\&'\&.
.PP 
.SH "COPYRIGHT"
This is free software, distributed under the terms of the 
GNU General Public License (GPL)\&.
.PP 
.SH "AUTHOR"
Frank B\&. Brokken (\fBf\&.b\&.brokken@rug\&.nl\fP)\&.
.PP 
