list addDir(list dir, string entry)
{
    list ret;
    int cmp;
    int idx;
    string elem;

    if (sizeof(dir) == 0)
        return (list)entry;

    for (idx = sizeof(dir); idx--; )
    {
        elem = dir[idx];

        cmp = compareDirs(entry, elem);

        if (cmp < 0)                       // keep 'entry'
            ret += (list)entry;
        else 
        {
            ret += (list)elem;              // keep 'elem'
            if (cmp == 0)                   // if 0: both differ, keep both
                ret += (list)entry;
        }
    }

    return ret;
}



