string remove1;
string remove2;
string remove3;

void setRemovals()
{
    // always:
        remove1 = "debian/libbobcat3 debian/libbobcat3-dev build-stamp "
                  "configure-stamp debian/*substvars";

    // unless `minimal':
        remove2 = "tmp release.yo */oa */os */o";

    // in ./documentation:
        remove3 = "man/man-stamp";
}

void clean()
{
    setRemovals();

    run("rm -rf " + remove1);

    run("rm -rf " + remove2);

    chdir("documentation");
    run("rm -rf " + remove3);

    exit(0);
}




