string remove1;
string remove2;
string remove3;

void setRemovals()
{
    // always:
        remove1 = "debian/bobcat debian/bobcat-dev build-stamp "
                  "configure-stamp debian/substvars";

    // unless `minimal':
        remove2 = "tmp release.yo o */o";

    // in ./documentation:
        remove3 = "man/*html man/*{3,7}* bobcat man/man-stamp";
}

void clean()
{
    setRemovals();

    run("rm -rf " + remove1);

    if (getenv(PROJECT) == "minimal")
    {
        printf("\n"
            "WARNING: PERFORMED MINIMAL CLEANUP\n");
        exit(0);
    }

    run("rm -rf " + remove2);

    chdir("documentation");
    run("rm -rf " + remove3);

    exit(0);
}




