void removeDir(string dir)
{
    list parts;
    int idx;
    int dirIdx;
    list entries;
    int warn = 1;

    parts = strtok(dir, "/");

    chdir("/");
    for (idx = 0; idx != sizeof(parts); ++idx)
    {
        if (!exists(parts[idx]))
        {
            ++idx;
            break;
        }
        chdir(parts[idx]);
    }

    for (; idx--; )
    {
        entries = backtick("ls -A");

        if (sizeof(entries) != 0)
        {
            if (warn)
                printf("not removing non-empty dir ", dir, "\n");
            return;
        }

        warn = 0;
        chdir("..");
        run("rmdir " + parts[idx]);
    }
}



