void uninstall()
{
    string key;
    int idx;
    list entry;
    list dirs;
    string dir;

    if (g_logPath == "")            // do not store uninstall info
    {
        printf(LOGENV " environment variable not available\n");
        exit(0);
    }

    readlog();

    echo(OFF);
    g_echo = OFF;

    for (idx = sizeof(g_log); idx--; )    
    {
        entry = strtok(g_log[idx], " \n");
        if (entry[0] == "dir")
        {
            dir = entry[1];
            dirs += (list)dir;
            chdir(dir);
        }
        else if (entry[0] == "file")
            remove(entry);
        else if (entry[0] == "link")
            run("rm " + entry[1]);
    }

    for (idx = sizeof(dirs); idx--; )
        removeDir(dirs[idx]);

    echo(ON);
//    run("rm " + g_logPath);

    exit(0);
}






