COMMENT(            method    type      keysize   blocksize identifier)
def(ROW)(5)(row(cell(ARG1)cell(ARG2)cell(ARG3)cell(ARG4)cell("ARG5")))

    The following table presents an overview of methods that are currently
available. Methods for which the block size is specified as N.A. are stream
ciphers; other methods are block ciphers: 
    table(5)(lllll)(
    rowline()
    row(cell(method)cell(keysize)cell(blocksize)cell(mode)cell(identifier))
    row(cell()cell((bytes))cell((bytes)))
rowline()
    ROW(AES)     (16) (8)(CBC)(aes-128-cbc)
    ROW()         (  ) (  )(EBC)(aes-128-ecb)
    ROW()         (  ) (  )(CFB)(aes-128-cfb)
    ROW()         (  ) (  )(OFB)(aes-128-ofb)
    ROW()         (24) (24)(CBC)(aes-192-cbc)
    ROW()         (  ) (  )(EBC)(aes-192-ecb)
    ROW()         (  ) (  )(CFB)(aes-192-cfb)
    ROW()         (  ) (  )(OFB)(aes-192-ofb)
    ROW()         (32) (32)(CBC)(aes-256-cbc)
    ROW()         (  ) (  )(EBC)(aes-256-ecb)
    ROW()         (  ) (  )(CFB)(aes-256-cfb)
    ROW()         (  ) (  )(OFB)(aes-256-ofb)
rowline()
    ROW(BLOWFISH)(16) (8)(CBC)(bf-cbc)
    ROW()         (  ) (  )(EBC)(bf-ecb)
    ROW()         (  ) (  )(CFB)(bf-cfb)
    ROW()         (  ) (  )(OFB)(bf-ofb)
    row(setmanalign(lssss)cell(max key length is 56 bytes, 16 generally used))
rowline()
    ROW(CAMELLIA) (16) (16)(CBC)(camellia-128-cbc)
    ROW()         (  ) (  )(EBC)  (camellia-128-ecb)
    ROW()         (  ) (  )(CFB)  (camellia-128-cfb)
    ROW()         (  ) (  )(OFB)  (camellia-128-ofb)
    ROW()         (24) ()(CBC)   (camellia-192-cbc)
    ROW()         (  ) (  )(EBC)  (camellia-192-ecb)
    ROW()         (  ) (  )(CFB)  (camellia-192-cfb)
    ROW()         (  ) (  )(OFB)  (camellia-192-ofb)
    ROW()         (32) ()(CBC)   (camellia-256-cbc)
    ROW()         (  ) (  )(EBC)  (camellia-256-ecb)
    ROW()         (  ) (  )(CFB)  (camellia-256-cfb)
    ROW()         (  ) (  )(OFB)  (camellia-256-ofb)
rowline()
    ROW(CAST)(16)     (8)(CBC)(cast-cbc)
    ROW()         (  ) (  )(EBC)(cast-ecb)
    ROW()         (  ) (  )(CFB)(cast-cfb)
    ROW()         (  ) (  )(OFB)(cast-ofb)
    row(setmanalign(lssss)
            cell(min key length is 5 bytes, max is shown))
rowline()
    ROW(DES)(8)(8)(CBC)(des-cbc)
    ROW()   (  )(  )(EBC)(des-ebc)
    ROW()   (  )(  )(CFB)(des-cfb)
    ROW()   (  )(  )(OFB)(des-ofb)
rowline()
    ROW(DESX)(8)(8)(CBC)(desx-cbc)
rowline()
    ROW(3DES)(16)(8)(CBC)(des-ede-cbc)
    ROW()    (  ) (  )(EBC)(des-ede)
    ROW()    (  ) (  )(CFB)(des-ede-cfb)
    ROW()    (  ) (  )(OFB)(des-ede-ofb)
rowline()
    ROW(3DES)(24)(8)(CBC)(des-ede3-cbc)
    ROW()    (  ) (  )(EBC)(des-ede3)
    ROW()    (  ) (  )(CFB)(des-ede3-cfb)
    ROW()    (  ) (  )(OFB)(des-ede3-ofb)
    row(setmanalign(lssss)
        cell(Key bytes 9-16 define the 2nd key, bytes 17-24))
    row(setmanalign(lssss)cell(define the 3rd key))
rowline()
    ROW(RC2) (16)(8)(CBC)(rc2-cbc)
    ROW()    (  ) (  )(EBC)(rc2-ecb)
    ROW()    (  ) (  )(CFB)(rc2-cfb)
    ROW()    (  ) (  )(OFB)(rc2-ofb)
    row(setmanalign(lssss)\
        cell(Key length variable, max. 128 bytes, default length is shown))
rowline()
    ROW(RC2-40)(5)(8)()(rc2-40-cbc)
    row(setmanalign(lssss)cell(obsolete: avoid))
rowline()
    ROW(RC2-64)(8)(8)()(rc2-64-cbc)
    row(setmanalign(lssss)cell(obsolete: avoid))
rowline()
    ROW(RC4)(16)(N.A.)()(rc4)
    row(setmanalign(lssss)\
        cell(Key length is variable, max. 256 bytes. default length is shown))
    row(setmanalign(lssss)
        cell(Encrypt again to decrypt. Don't use tt(DecryptBuf))) 
rowline()
    ROW(RC4-40)(5)(N.A.)()(rc4-40)
    row(setmanalign(lssss)cell(obsolete: avoid))
rowline()
    ROW(RC5) (16)(8) (CBC)(rc5-cbc)
    ROW()    (  ) (  ) (EBC)(rc5-ecb)
    ROW()    (  ) (  ) (CFB)(rc5-cfb)
    ROW()    (  ) (  ) (OFB)(rc5-ofb)
    row(setmanalign(lssss)
        cell(Key length variable, max. 256 bytes, rounds 8, 12 or 16,))
    row(setmanalign(lssss)
        cell(default # rounds is 12))
rowline()
    )

The RC4 stream cipher is subject to a well-known attack
(cf. lurl(http://www.wisdom.weizmann.ac.il/~itsik/RC4/Papers/Mantin1.zip))
unless the initial 256 bytes produced by the cipher are discarded. 
