#include "bigint"

#include <openssl/ui.h>
#include <bobcat/errno>

namespace FBB
{

class BNCTX
{
    BN_CTX *d_ctx;

    public:
        BNCTX();
        ~BNCTX();
        void verify();

        operator BN_CTX *();

    private:
        BNCTX(BNCTX const &other);                  // NI
        BNCTX &operator=(BNCTX const &other);       // NI
};

inline BNCTX::BNCTX()
{
    d_ctx = BN_CTX_new();
}

inline BNCTX::~BNCTX()
{
    BN_CTX_free(d_ctx);
}

inline BNCTX::operator BN_CTX *()
{
    return d_ctx;
}

inline void BigInt::copy(BigInt const &other)
{
    copy(&d_bn, other.d_bn);
}


} // namespace FBB
        
using namespace std;
using namespace FBB;
