/*
   $Id$

   $Log$
   Revision 1.1  2005/11/11 14:22:42  frank
   Added local* classes, randstream randbuffer and mailheaders

   Revision 1.1.1.1  2003/05/31 13:12:53  frank
   Initial import of MailHeaders

   Revision 1.1.1.1  2003/05/31 12:45:16  frank
   Initial import of MailHeaders

*/

#include "driver.h"

#ifndef _SYSINC_IOSTREAM_
#include <iostream>
#define _SYSINC_IOSTREAM_
#endif

#ifndef _SYSINC_STRING_
#include <string>
#define _SYSINC_STRING_
#endif


using namespace std;
using namespace FBB;
