#include "tablesupport"

#include <algorithm>
#include <bobcat/fnwrap1c>

using namespace std;
using namespace FBB;

inline void TableSupport::add(string const &src, size_t &dest)
{
    dest += src.length();
}

inline bool TableSupport::const_iterator::operator==(
        TableSupport::const_iterator const &other) const
{
    return d_sep == other.d_sep && d_col == other.d_col;
}

inline bool TableSupport::const_iterator::operator!=(
    TableSupport::const_iterator const &other) const
{
    return not (*this == other);
}

inline TableSupport::Element const 
    *TableSupport::const_iterator::operator->() const
{
    return &d_element;
}

inline TableSupport::Element const 
    &TableSupport::const_iterator::operator*() const
{
    return *operator->();
}

