BASE=/usr
    # BASE=is the directory below which ALL bobcat files will be stored.
    #
    # For an operational installation, you probably must be `root', and 
    # BASE=/usr is suggested. `BASE' itself is not used outside of this file,
    # so feel free to define BIN, SKEL, MAN and DOC in any which way you like.

LIB=${BASE}/lib
    # the directory in which the bobcat libraries will be stored

INC=${BASE}/include/bobcat
    # INC is the directory in which the header files will be stored

MAN=${BASE}/share/man
    # MAN is the directory in which the manual page-directories will be stored
    # They are man3 and man7

DOC=${BASE}/share/doc/bobcat
    # DOC is the directory below all other documentation will be stored
    # in this directory the non-development related information is stored. It
    # is not used if not defined (or defined empty)

DOCDEV=${BASE}/share/doc/bobcat-dev
    # DOC is the directory below all other documentation will be stored
    # in this directory the development related information is stored
