    # The following shell variable definitions define the locations for the
    # various components of the bobcat library. 

    # The variables define the locations of the libraries, the header files,
    # the manual pages and the remaining documentation. 

    # By default, all is installed under /usr, which is the one used in the
    # binary (.deb) distributions.

    # Since locations often have a common base-part, I define a shell variable
    # BASE below. However, it's not required to use BASE, and the maintenance
    # scripts in the make/ directory don't use BASE at all. So feel free to
    # define your own favorite locations, The default offered here

BASE=/usr 
    # BASE is the directory below which ALL bobcat files will be stored.  To
    # complete an operational installation, you probably must be `root' In
    # that case, BASE=/usr is suggested. `BASE' itself is not used outside of
    # this file, so feel free to define BIN, SKEL, MAN and DOC in any which
    # way you like.

LIB=${BASE}/lib
    # the directory in which the bobcat libraries will be stored

INC=${BASE}/include/bobcat
    # INC is the directory in which the header files will be stored

MAN=${BASE}/share/man
    # MAN is the directory in which the manual page-directories will be stored
    # They are man3 and man7

LINTIAN=${BASE}/share/lintian/overrides
    # LINTIAN is the directory in which the lintian overrides are stored

DOC=${BASE}/share/doc/bobcat
    # DOC is the directory below all other documentation will be stored
    # in this directory the non-development related information is stored. It
    # is not used if not defined (or defined empty)

DOCDEV=${BASE}/share/doc/bobcat-dev
    # DOC is the directory below all other documentation will be stored
    # in this directory the development related information is stored
