The following diagram shows the class dependencies. Classes listed on the same
line have no mutual dependencies. Classes listed on lines starting with the
digit 0 are not depenent on other bobcat classes. Then, diagrams showing
dependencies of other classes. Dependencies should be read downwards, e.g.,
String depends on Wrap1 and A2x, Hostname depends on Hostent and Errno.

Dependencies refer to the construction of the class members as well as the use
of the class headers. So, when compiling the class Msg the class Errno must be
available (if not compile-time then most likely run-time). The dependencies
are not necessarily related to inheritance.

The file CLASSES lists all classes, indenting them according to their
dependency level. E.g., TableSupport is not indented, TableSpec is indented
once, columnWidth is indented twice, etc. The classes `Milter' and `Xpointer'
are optionally compiled, and are therefore not listed in the CLASSES file.

Entries below, tagged with `(cont)' were mentioned earlier in the next
hierarchy: 

0          TableSupport         Wrap2    Wrap2c      X2a     Hash   Hostent 
                |
            TableSpec
                |
        +-------+-------+-----------+        
        |               |           | 
    columnWidth     equalWidth    Table   


0    DateTime       SyslogBuf          RandBuffer        Indent      RefCount
        |               |                   |
       Stat        SyslogStream        IRandStream


0                             Errno                                   LogBuffer
                                |                                        |
                  +--------+----+---------+------+---------+---+----+    |
                  |        |              |      |         |   |    |    |
              Pattern     Msg             |   OneKey      User |    +--+-+
                  |                       |                    |       |
           +------+-------+               |                    |      Log
           |              |               |                    |       |
      GetHostent      ConfigFile          |                    |     level
           |                              |         Hostent    | 
      InetAddress                         |         (cont)     |
           |                              |            |       |
       SocketBase                  LocalSocketBase     +---+---+
           |                              |                |
    +------+---------+          +---------+---------+   Hostname
    |                |          |                   |
 ClientSocket   ServerSocket    |                   |
                                |                   |
                        LocalClientSocket  LocalServerSocket


0    Errno (cont)
        |
        +---------+--------+----+----+-----+------+----------+    IOStreambuf
        |         |        |    |    |     |      |          |         |
    Xpointer MailHeaders Milter |   Pipe  Fork  Selector Redirector  IOStream
                                |    |     |      |          |         |
                                |    +-----+------+----------+---------+
                                |    |
0          Wrap1    A2x         |    |   Wrap1c
             |      |           |    |     |  
             +--+---+           |    |  +--+------+-----------+
                |               |    |  |         |           | 
             String             |    +--+    MultiStreambuf  Glob
                |               |    |
           +----+----+          |    |
           |         |          |    |
           |         +----------+    |
           |         |          |    |
           |         |         Arg   |
           |         |               |
           |         +---------------+
     CmdFinderBase                   |
           |                         |
        CmdFinder                    |
                                     |
0                   OFdStreambuf     |     IFdStreambuf
                         |           |          |
             +-----------+           |          +--------+
             |           |           |          |        |
          OFdStream      +-----------+----------+     IFdStream
                                     |
                                  Process







