The following diagram shows the class dependencies. Classes listed on the same
line have no mutual dependencies. Classes listed on lines starting with the
digit 0 are not depenent on other bobcat classes. Then, diagrams showing
dependencies of other classes. Dependencies should be read downwards, e.g.,
String depends on Wrap1 and A2x, Hostname depends on Hostent and Errno.

Dependencies refer to the construction of the class members as well as the use
of the class headers. So, when compiling the class Msg the class Errno must be
available (if not compile-time then most likely run-time). The dependencies
are not necessarily related to inheritance.


0          TableSupport         Wrap2    Wrap2c      X2a     Hash   Hostent 
                |
            TableSpec
                |
        +-------+-------+-----------+        
        |               |           | 
    columnWidth     equalWidth    Table   


0    DateTime       SyslogBuf            RandBuf
        |               |                   |
       Stat        SyslogStream        IRandStream


0                             Errno                                   LogBuffer
                                |                                        |
                  +--------+----+--+------+----------------+---+----+    |
                  |        |       |      |                |   |    |    |
              Pattern     Msg  Redirector |               User |    +--+-+
                  |                       |                    |       |
           +------+-------+               |                    |      Log
           |              |               |                    |       |
      GetHostent      ConfigFile          |                    |     level
           |                              |                    | 
      InetAddress                         |         Hostent    |
           |                              |            |       |
       SocketBase                  LocalSocketBase     +---+---+
           |                              |                |
    +------+---------+          +---------+---------+   Hostname
    |                |          |                   |
 ClientSocket   ServerSocket    |                   |
                                |                   |
                        LocalClientSocket  LocalServerSocket


0    Errno (cont)
        |
        +---------+--------+-------+-----+------+         IOStreambuf
        |         |        |       |     |      |              |
    Xpointer MailHeaders Milter   Pipe  Fork  Selector      IOStream
                                   |     |      |              |
                                   +-----+------+---+----------+
                                                    |
0   OFdStreambuf    IFdStreambuf    Wrap1    A2x    |   Wrap1c
        |                 |           |      |      |     |  
        |                 |           +--+---+      |  +--+------+
        |                 |              |          |  |         |
        |                 |           String        +--+    MultiStreambuf    
        |                 |              |          |
        +-----------------+------+-------+----------+
                                 |
                              Process