Currently immovable classes, hence classes using them will not offer move
facilities: 

    std::streambuf, 
    std::ios

Singleton classes are not provided with move facilities: there's never another
object:

    arg
    argconfig


Move aware classes:

    CGI
    ConfigFile
    Glob
    Hostent
    Pattern

To do:

    CmdFinderBase
    CmdFinder
    Hash
    Hostname
    MailHeaders
    Stat
    TableBase
    TableSupport
    TableLines
    User
    Milter ?

No need for move-operations (no class type data members, streams or obsolete):

    Arg
    ArgConfig
    autoptr     (obsolete)
    DateTime
    Errno
    FnWrap
    FnWrapXY    (obsolete)
    for_each
    Fork
    GetHostEnt
	bigint
	decryptbuf
	digestbuf
	encryptbuf
	hmacbuf
	readlinebuf
	readlinehistory
	readlinestream
	xpointer
    Indent
    InetAddress
    fswap
    ifdstream       
    ifdstreambuf    
    iostream
    iostreambuf
    irandstream
    lc              (obsolete)
    level
    localclientsocket
    localserversocket
    localsocketbase
    log
    logbuffer
    mbuf
    msg
    mstream
    multistreambuf
    ofdstream
    ofdstreambuf
    ofilterstreambuf
    ofoldstream
    ofoldstreambuf
    ohexstreambuf
    onekey
    pipe
    process
    randbuffer
    redirector
    refcount
    repeat
    selector
    serversocket
    socketbase
    string
    syslogbuf
    syslogstream
    table
    tablebuf
    typetrait
