This file lists non-standard software only. Thus, standard utilities like cp,
mv, sed, etc, etc, are not explicitly mentioned. Neither is the gcc compiler
explicitly mentioned, but a fairly recent one is assumed.

Required software for building Bobcat 4.00.00:
----------------------------------------------

    libmilter-dev (>= 8.14.4-8), 
    libx11-dev (>= 2:1.6.2-3), 
    libssl-dev, 
    libreadline-dev

    icmake (>= 8.01.00)

For the man-pages:

    yodl (>= 3.07.01)

Note: required libraries are C libraries. Since C does not do name mangling
the mentioned (or more recent) libraries should continue to work with Bobcat
4.00.00 

